J. P. Lagergren.
uo 110010.

1001006000 ponitur in oratione obliqua, cnjus structurae ne apud
optimos quidem scriptores desunt exempla1).

Additum est nt pecuniae quas creditoribus solverat revocarentur
3, 9, 17. 000000 fortasse quemadmodum evenerit ut poeuis in quas
dementiorem exsolverentur 10, 31 (40), 4. Μο1100 Nominatum 101000
laetorum, 01 causam Vicetinorum eodem auimo quo susceperat per-
tulisset 6, 13 (14), 4. ,

Post dum particulam hac structure satis frequens est praecipue apud
rerum scriptores 2). Ut mihi omnia libers servarem, dum Mauricus
uenit 1, 6, 15. Ut duces agere, dum secantur, adsuescerent 8, 14, 5.

Indicotr'oas sequitur post 000 quio: Non 0010 tn nt ita iacerem
petisti 9, 38. (010. Ρ1000. 32, 78. Liv. 10, 41, 12. 40, 33, 2, 01. post
''Non quod* sequ. Iud. Cic. Rep. 1, 18, 30. ³).

Pluepaomperssctum aut imperfectum Indirotios' 10 0000001 enuntia·
tionis conditionalis usurpatur, addita 0001001000010000001.0011000000.

Temere jecerat Nerva, 01 adoptasset alium Pan. 8⁴). Actum
eret de secundissima gente, si libera luisset Pan. 31. Quorum si nihil
nobie natura prestaret, copaditum erat cataractis aquae cursum tempe-
rare 10, 61 (69), 4. Erat modica, si prinoipem cogitares 6, 31, 13.

10 sententiis relativis indicativus ponitur minus usitate, ubi oausa-
lem vim habent: Possis ex hoc iacere conjecturam, quem sit emende-
tus adulescens, qui 0 gravissimis senibus 010 ornatur 4, 27, 6. Scili-
cet qui requisisti 6, 20, 20. Quanto tu quandoque dignior coelo, qui
tot res illis adjecisti Pan. 36. (800 010. Madvig, ”Let. Sprechlehre'’
§ 366, Anu. 1).

Quod attinet ad usum conjunctivi modi apud Plinium, primum est
commemorandum solum conjunctivum saepius quam apud veteres scripto-

res positum 0000 000 ut particula sequ. conj., velut post censere 6, 9, 2.
000000 6, 14 (16), 9. Denuntiare 6, 31, 12. Exhortari Pan. 69.
1001100006, 17, 4. Jubere 6, 20, 12. Licere 1, 6, 3. l, 7, 4. 4, 14, 9.

1) 010. Kiilrnast, l. l. Pag. 235. Madvig. ”Lot Sprechlehre” ᾗ369, Ann. 2.

²) Cir. Madvig, '’Let. Sprechlehre” ἓ 369, sun. 3. Draeger, l. l. Peg. 67.
cia Rosa Am. 26, 70.

³) Cir. Madvig, ”Lat Sprechlehre” ξ 367, b. Kilhnest, 1. 1. Peg, 240.

Draeger, 1.1. Peg. 63.
⁴) 010. praeter Madvigium, ”Lat Sprechlehre’ ξ 348, 0., Johanson, ”De

usu modorum in verbis ”debere, posse, sim'’, Peg. 24, sequ. Upealire 1808.
Kllhnast, 1.1. Peg. 226. Draeger, l. l. Peg. 66.

 

