96 J. P. Logorgrcn.

1111111111 praemissam, quo aliquid rogat, quod 111111 presens 1111 11-

citurus. Quod sum praesens petiturus hec quusi precursoris 11111111
rogo 4, 13, 2.

Cum aequalibus ei est commune: ·

Dormitorius. Dormitorium cubiculum, membrum idem significet,
quod 2, 17, 22 cubiculum noctis et somni. Adhaeret dormitorium mem-
1111112, 17, 9. Est in hec diaets dormitorium cubiculum b, 6, 21.
(Ρ111. maj. ''dormitorium'' pro substantivo posuit).

Ex adjectivis in-oriue desinentibus Plinius hoc novevitt
Oruriue (111111). Orcrice dixit 11111111111111111,1111111111
circumvehi solebant. Nunc destino partim ororiisnavibus 111111111-

hiculis provinciam petere 10, 15 (26). 10, 17 (28), 2.

Jern 1111 superiores scriptores iisdem 1111 significationibus qui·
, bus 1111 Plinium, 111 rarius haec inveniuntur:

Octopeuorius dicitur senex octopintu 1111111111. Femina exhere-
1111 sb octopeuorio 11111 6, 33, 2. (Vitruv. 8, 7, 4. Frontin. Pollcd.
de 11111111 vocabulo usi sunt). (In lexico Klotzii locus Suet. ι1111 111 Ι
11111111, 111 incertum est, num de vitu Juv. Suetonius scripserit. cfr.
Suet. ed. Roth. Peg. 300).

Caldus-ius 11 Fripidociue. Culdcriom et dbipidoricm cellam dixit
1111 balinei, ubi aquo 111111 111 frigida levabantur. 1111111111 cellro
connectitur 111111, 111 111 benignissime praesto est; calderio magis b,
6, 26. Ο11.2,17,11. b, 6, 25. (Vitr. ''eduum'' 11Ρ111. maj. ’'aes 111-
1111111” 11111111. Ρ11111. ’1111111111 1111111111”; Vitr. Cels. Son. ''ool-
darium” substantivi 1111 111111111. Eodem 1111 11111 1111111111111·
jectivi, quod est sripiduriue).

Sedeutoriue. Hoc vocabulo Plautus (Aul. 3, b, 39) usus 11111
sutoribus, qui 11111 sedendum 11111111 perficiunt, 111111 vero 1111-
tum est 1111111111 11 rebus, quae ab aliquo inter sedendum fiebant.

Ceteri mutam 11 sedentariam adsentiendi necessitatem perpetieban-
tur Pen. 76.

Ex adjectivis in-oous desinentibus Plinius novem vim 1111111111-
jectivo, quod est:

Olim-ue propris dicitur, qui vacuus est muneribus, etque 111111 11
rebus saepe usurpetur, velut ”otiosum tempus, 111111 aetes'' dicitur (Ol.
Quos (dies) 1111 otiosissimis occupationibus perdunt 9, 6, 4, aliosque multos
locos), 1111 Plinium eutem dicitur de 1111111, queo non 1111111111
11111111. Quae (pecunie) vereor 11 otiose 111111110,14(62),1. (utu).

 

