120 Ji P. Lagergreu.

Adnotore 1) idem siguificat, quod obamoore, animadvertero. Adno-
toase videor laeta dictaque virorum feminarumque alia clariora esse
alia majora 3,16, l. 011. 2, ll, 6. 7, 20, 6. 7, 29, 2. 8, 6, l. Pan.
so. 61. (6116666616. sen.); minoen <a m, quiin tibris, quos
legunt, notae ponunt, quibus indicent, se alios locos probare alios im-
probare. Admota quae putaveris corrigenda 3, 13, 5. 011. 1, 8, 3. 3,
5, 10. 5, 12 (13), 2. 7, 12, 3. 7, 17, 7. 7, 20, l. 9, 26, 5. 9, 26,13.
(Quint. Suet.); 3) de magistratu, qui aliquid faciendum in commen-
tarios refert. Fuerunt alii similis amentiae, quos, quia cives Romani
erant, adnotavi in urbem remittendos 10, 96 (97), 4. (Suet. Dig.).

Enotoro i. s. q. memoria eausa aliquid in commentarios 1616116.
Meditabar aliquid enotobomquo l, 6, l. 6, 16, 10. (Quinc).

Erotosoo i. s. q. notum fieri, 6616616611. Enotuerunt quidem tui
versus 2, 10, 3. 011. Ρ66. 5. (Seu. Tac. Suet).

Emormore, quod proprie signifieat armis spoliare, exuere, deiude
per translationem ponitur pro eo, quod est debilitare, infirmare. Aa·
cusationem 6661166163, 9, 29. (Sil. 61).

. Eooaoolori pro eo, quod eet simplex oseulari, dicitur. Diu eoo-
soolotoa’adulescentem'i'o, 17, 4. 9, 13, 21. (Τ66. Suet).

Emendare pro eo, quod est redundare, effundi. Marmorea labro
aqua 6661161615, 6, 20. (Ρ116. mej. Tae. 061. ai).

Imopinori idem 1616 significat, quod copitore, onimo fiopere, som·
orioro. 0616 imopirror vos, quibus qnaerimns generum, silendum de
facultatibus puto l, 14, 9. [mopinor quoe admiratio te maneat
2, 10, 7. 2,11,11. 5, 6, 7. 6, 4, 4. 7, 26, 2. 8, 6, 11. 8, 6, 12.
Imopirrotoe est venisse Neronem 5, 5, 5. (Ρ116. maj. Sen. Quint.
1668661.)

1611600616 616 66, quod eat babitare, incolere, dicitur. Justisne
de causis tibi videor 16661616, indubitare, diligere secessum? 2,17,29.
Inboditantibua tristes noctes per metum vigilabautur 7, 27, 6. (Ρ116.
maj. Petr. Sen. Ep. 17, 2 (102), 27 lexicographi omiserunt).

Inmorori pro 66, quod est morari in aliqua 16. Ρ61 hoc adse-
quebamur, ut honestis cogitationibus immoraremur l, 8, 8. 5, 6, 42.
Ρ66. 54. (Ρ116. maj. Quint. 061. 866116. l, 2, 2).

1666161616 (116116166161616 alicujus perturbare, molestiam 6116616)-
serre. Nullis rumoribus inquietor l, 9, 5. 9, 15, 1. (Son. Quint. Tac.
Suet. 061).

Rodormire pro eo, quod est simplex dormire, dixit. Paulum re·
dormio, dein ambulo 9, 36, 3. (Gela). Similiter Plinius smpe verbis

enm re· particula conjunctis utitur pro simplicibus. 011. [1661660066
4, 27, 5. 1166616616 l, 20, 8. Relonpoeeoere 2, 19, 4, 61.

 

