Dc 1111 11 1111111111 0. Plinii Omcilii Secundi. 181

Ia sequacc. in locutionibus nonnullis minua usitatis ponitur, val·
nt: Magna lauda dignum amicitia principis in 1111111 l, 17, 2. (Η. 1.
1111111111111111111111111161111111111111.011.Ηο1.Ε1116.17,63.Ι111.
23, 2, 9. Η. s..,v Peg. 320) Ρ1111111 dignm, qua commemorentur,
locutiones 11111111111111116,27, 1. 7, 24, 7, 10,8 (24 ),2. (Ve-
11111 scriptores sic locuti 1111 non videntur). In gratiam Pon. 7.
(Liv. multis locis). In contumeliam Pan. 11. Ia memoriam 3, 3, 1.
(01181111.16,62”11111.”). Ia excusationem vel 1111111 commendatio-
nem 4,17,11. Ia remedi-nm formidinis 6,16, 13. Ia speciem 2,
17, 8. Ia venerationem Pan. 54. (Η. 1. v., Pag. 318).

consecutivam quandam vim habet: Ia majus extollat 3, 11, 1.

(Liv. 28, 31, 4. 8111. lug. 73, 5 ”in majus celebrare.'' Liv.4, 1,5 ”in

majus accipere'', 11.). In melius aberrare 4, 28, 3. 10, 70 (75), l.
Relicienda 11011 0111111 in molius et in majus 9, 39, 1. 0111111111 a'a
deterius 5, 3, 6. 011. 4, 18, 1. Ι111111111116111111115,15(10), 1. Ia
qnantum potuerit 10, 70 (75), 4. Ρ11. 68. 83. (01. Μ11. 11, 71). Ia
11111111 diligo optimum principem, 111 quantum invisus pessimo 1111 Pan.
95. (Verg. Aen. 6, 876. Η. 1. v. 11, Peg. 330-333).

Damnatus a'n metallum 2, ll, 8. 10, 58 (66), 3. In 11111 111111-
111110, 31(40),2.(Ρ1111 11111. 8111111111..)

Ia sequ. 111. In 1111111111. Quidquid aa 111111 6, l, 2. 6, 10,
3. 7, 5, 1. 10, 39 (48). (11114026, 1. 1111. 1111111011, Fam.
l, l, 2, auctor laudatus est). In fine orationis Pan. 94. Ia princi·
petus fiac Pau. 57. In fine votorum Pan. 72. Ia fiac 1111111111 2,
11, 19. (Quint. Ι. Ο. 9,4‚ 102. Veteres dicebant ‘'in extrema orae·
tiono”, tal..) Absolute dixit 111 fiac eadem significatione, qua 111
1111111111.1111111111ιί15,13(14),7.4, 13, 2. 9, 13, 23. 9, 28, 4.
011. Ia fine cubicnlnmo, 6, 30.

Ia samma apud Plinium saepe idem significat, quod at 1111111
complectar, 11 loaysae cam, tal. Ia sacoma non 111111 quemqnam 11111
viro comparabis l, 22, 6. 011. l, 12, 12. 1, 14, 6. 1, 15, 4. 2, 11, 25.
3, 4, 8. 5, 6, 42. 6, 6, 9. 6, 8, 8. 6, 21, 7. 6, 33, 11. 8, 4, 8. 8, 8, 7.
8, 18, 2. 9, 21, 1. (011. Quinte, 2, 72. Η. 1. v., Pag. 264).

Ι111111111.11111.11.,1111111111611,2.Ρ111.81 1111111110,
86(18),1. Ρ11.74.1111111113,16,10 (Η. 11., Peg. 402). In·
111 quos 10, 4(3,1.) (Α111111, 1.1. Pag 88). Inter propinquos amau·
dnm7, 24, 2. (Η. 1. v, Peg. 394). Inter 111111 hebere 2, 5, 2. 5,
5, 7. (Η. 1. v., Pag. 388). Inter 111111 9, 13, 20. (Suet. Flor. 8111.
Jug. 74, 2. Η. 1. v. 403).

Vix opos 111111 commemorare, Plinium dixisse: Dividere 11111
4, 9, 9. Distribnerc inter 10, 54 (62), 2. Numerari 111111 4,15, l.

 

