20 J. P. Lagergren.

”Liberum oet 1111111. Inf. = 11111 lieet, possm 1, 8, 3. Ρ. 243*
011. Liv. 32, 32, 8. ln altera disputatione eandem locutionem poetis
ῑῃιηιέἰ1οΝ111111 de oratione4, 14, 4 n. verbo = apnto, facilia 1111111111-
911111113· 011. Quint. 1. 0. 8, 3, 38. ”si obsoena nudie nominibus enun-
tlentlii{Penni nonnulli 2, 6, 2. 4, 22, 4.” 011. Liv. 30, 33, 14.
''Panoae tamen bestiarum intrepidae in hostem ncta.”

'’Pnnfinitua 6, 34, 3.” Legitur: ”Ad prefinitum diem.” 011. praeter
aiios looos permultos 011. Ruso. Ann45, 130. ”Que dies in lege prra-
θΜ”111111111111)111111111111111111 8, 3, 1.·’ Sine dubio erravit in
looi numeris afferendis atque in animo habuit 7, 31, 1. 011. prater
aiios looos 111112, 117, 2. ”Vir ingenio mitis, moribus 1111111.η cio.
011. 1, 21, 73. ”Major cura efficiendi rem publicam gerentibus quant
quleti’siinepensns absol. pon 1111111113, 17,3. 6, 4, 3.” 011. preter
alios locos 011. An. 3, 8, 2. ”Μ1110 Thessalonicen suspensus.”

”ΙΙΙ. 111111.Η

'’Aeoinmore oooe assentiri, plaudere 4,9, 18. 11133· 011. Lir.
34, 50, 9. ''Servatorem liberatoremque acclamantibus.''

’'†Aoan'eeoere enm dativo conjunctum 4, 21, 42 1,16,11. 6, 7, 22·
011. Sen. Ep. 1, 9, 16. 3, 3 (24), 1. ''Adquieseas spei blandoe.” Suet.
Tit. 7.

’'Affiyere transl. 2, 3, 92· Legitur ibi: ”Altius in animo sedent,
quae pronuntiatio, vultus, habitus, gastus etiam dicentis adfigit? 011.
011. d. Or. 2, 87, 357. ”Vidit Simonides, ea maxime animis adfigi nn·
stris, quae essent 1 sensu tradita atque irnpresee.'’

'’†Annt'te' 6, 18, 1 qnod eqo annitar 1. 1. perficere conabor.” 011.
Liv. 5, 25, 13. ”Patres hoo idem de intercessoribus legis 111111.”22,

''Assidere b) obsidere P. 12 qni noiant to noredino snooieee‘ma'e
populis 1. 1. eastris prope positia eoa compressisse (1) Viry. Cir. 2683·
011. Liv. 23, 19, 5. ”Gracchus assidens tantum Casilino.” 21, 25, 6,
qui looi consimiles sunt.

'’Cironnoserre transl. pro onlane, disseminare 2, 5,12. 3, 16, 13.”
Legitur 3, 16, 13: ”Illud quidem ingens sarna, haee nulla eircum-

gertf Cir. Ov. Am. 2, 17, 29. ”Novi aliquem, quae se circumierat esse
munnam?

 

