De 1111 et elocutione 0. Plinii (lucilii Secundi 173

Por-nulum dicitur eodem significatione, qna parton Parrum
differt, petieris 11111111 nn expectes 8, 17, 6. (1118, 14, 14. (Cels).

Paulo minus npud Plinium 11 11111116111111111111111111111-
ficatione, qua prope, scre, poerio (grece dllyou dclv). Ummidio Que-
(11111111 poulo rninnc octogensimo aetutis enno decessit 7, 24, 1. Pacu
minuo quinque milia ingenuorum 1111111 Ρ11. 28 ¹). Cum 11111111-
tione potest comparari quanto minus. Uterque nuper consulatum 11-

terum gesserat 1 petre tuo, id est quanto 1111111 qoem 1 11 dotum!
Pon. 61.

Portioulo ossinnotiooe. Quin immo pro eo, quod est simplex im-
mo, 1111 opud Plinium et aequoles 1111111 ²). Quin imnio nusquam
· audiri benignius soleo 2, 11, ll. l, 8, 4. 3, 16, 4. 4, 9, 18. 7, 23, 1.
Ρ11. 69. Ρ11111111 commemorandum est porticulum immo soepe se-
ouodo looo sentcntiae poni, id qnod rarius 111. Quae immo pigritie 6,
17, 3. 6, 24, 4. Ρ11. 44. Immo 11 dicitur pro immo etiam. Immo
11 111111 7, 31, 7. Ρ11. 88.

Etiam 1 Plinio saepissime usurpetur in aliquid concedendo, se·
111111 111111111, qun id, quod conoessum est, restringitur. Recito tu-
men, quod illi 11 11111111 111111. Etiam: sed illi judicio suo poterent
1111111111115, 3, 7. Gir. 2, 3, 9. 6, 2, 8. 6, 28, 3. 7, 17, 5⁸).

Portiouioe 1119111111. Ν11 pro 11 ponitur, id qood 1111 mexime-
que apud polites 111111. Proinde 1111111111 moveat, si cetere non
refragantur 3, 19, 9. (Η111. Τ111. 1. v. 1111, Peg. 265).

Dum 111 pro dum 111 dicitur, ubi 1111 porticulo proxime 11111111

cum certo quodam verbo. Non 1111, dum 111 occidet Ρ11. 27. (Η.
1. 1. dum, Peg. 328).

Neo pro nece 11111 frequens 111 opud Plinium 11 equales, sed

epod veteres scriptores 111111. Studeamus neo desidiae nostre proten· ’
demus 11111111 .4, 16, 3. 8, 24, 6. Ρ11. 61. 68. 86. Antecedonte ut

. porticulo 8, 14, 14. (H. 111 118, sequ).

Non saltem 'u 1. q. rio-quidem, ut jam opud Liv. 1311. Quint.
Tac. Non adsurrexerunt, 1111111 lassitudine sedendi 6, 17, 2. Ρ11. 4.
82 (duobos 11111). (Draeger, l. 1. Peg. 7). Contra nrt-quidem ponitur

------..-.

¹) Cir. Houd. Turs. s. 1. poulo, Peg. 412.
²) 611. Η111. Ture. s. 1. immo, Peg. 233 11 Peg. 226, ubi copiose dc

1111 1111 disputavit 11 nonnullos Plinii locos attigit
³) 611. Η116. Ture. s. 1., Peg. 569.

 

