52 J. P. Lngergren.

18, 6 (109), 10). 81 1515555 uno velut fasae complecteremur& 9, 9.
Immobilis 51 extentus fldem peracta mortis implevit 3, 14, 2. (1. s. q.
fialam fecit, ae mortuum 5555). Fecunditate uaeris larpe frui voluit
4, 15, 3. Vineae unam faciem longe lateque aoratcaunt 5, 6, 9. 05-
jus 15155551 ineaplicabili morbo liberari 5, 21 (9), 2. (int. insanabili).
Quantum quis plurimum postulat aquae (int. temporis acl 555555511-
5551551115 6, 2, 7. 015. 11515110. 11, 3, 52: ”Aquam perdere.” Recta
pubernaculu 15 periculum 15151 6,16, 10 1151155 555 55, quod 551
''cursum tenet’'. Leges opus tersum molle jucundum 5151555 inPro-
pertii domo (inponere scribendi) scriptum 9, 22, 2. Quos scias
indigere orbe quodam socialitatis ambiret), 30, 3. Quamvis eidem
15115 crimina applicarentur, nihil decernendum putavi 10, 58 (66),
4.(1115.) Imploratus adoptione 515551155 Ρ55. 6. Electa 555555-
5555 fato concessit (1.5. mortuusest) Ρ55. 11. (015. Sall. lug. 14,
15. ''Naturaeconcessit’'). Danubius duratus glacia ingentia terpo 55115
transportat Ρ55. 12. Oculos 15551115 spectaculo impleret Pau. 22.
Lacrimas parentum 5551155155 5555 555 5515515 Ρ55. 38. Ibit in sa-
oula (1.5. apud posteros celebrabitur) 151555 principem Pan. 55. (Sit).

Plinium amantem 151555 ''verborum gravium 51 plenum quiddam
sonantium” ex multis locutionibus 5555551, velut:

Admonebitur, quibus imaginibus oneretur 3, 3, 7. (Re eliqua
onerari dicitur is, qui ob aliquam rem officia majora, quam quibus
satisfacere se 55555 1555 555551, exspectantibus 51115 555155 quasi
cogitur). 015. 1, 8, 5. 1,14,10. 8, 24, 8. Ρ55. 24. 73. 851 jam
015. eadem 1555 significatione dixit: ''Suscepisti 5555555115η off. 3,
2, 6. 015.· Fam. 2, 16, 2. (Brevitatem) ego custodiendam 5555 (1. e.
sequendam) 55511555 l, 20, 2. (Quint. Plin. maj. Suet. 051). Si-
militer diaitur: Dignitas custodiebatur (1, e. observabatur, servabatur)
3, 20, 3. 015. 4, 10, 3. 8, 9, 2. 8, 10, l. 9, 5, 3. Ρ55. 65. Modum
custodire (i. 5. q. modum tenere) 5, 7, 5. Expectabis arationem ple-
nam onustumque 4, 9, 23. Decuriones contrabantur (1. e. 55555155,

Ι oonprepabuntur) 5, 7, 4. Viri optimi mihique amicissimi adeo oa—

baesistis, 51 invicem vos obligari 5515115 7, 7, 1. (Quint. 0551). Ne
sermonibus quidem malignis 551 51155111 551 alitur (1. e. delectatur)
7, 26, 2. Communem culpam hi in illos, illi in hos repar-ere 55555
5555155110, 19 (30), 2. (1151151155 551 eulpam conferre, conjicere,

uertere in aliquem, sed jam Hor. dixit: ''Canaioia repereri’ Sat. 1,7,
29, 51 Quint. 1. Ο. 11, 1, 225 ”Invidiam in aliquem reperere.” 015.
Tac. Hist. 3, 78). Quieti ejus injeci erronum 10, 87 (19), 2. (015.
01511555. Gom. 16, 48. ”Ipsa mihi ueritas ananum injicit).”

 

