’ De 9119 91 91999119990. Plinii 09911118999961. 171

dem Ρ99. 15. (Ejusmodi exemplu admodum sunt 9999. 0191119111.
11,4,1).

Quandoque pro aliquando apud veteres scriptores rerum est. (019.
Fam. 6, 19, 2. Liv. 21, 3, 6¹). Quandoque ut errones aliquem cujus
dicentur invenient (999999) 2, 10, 3. Precor ut quandoque 9991916199
3,]8, 10. 4, 13, 6. 6, 21, 2. Ρ99. 10. 28. 35. 94.

Subinde Livius primus in sulutem orationem induxit. Subinde sibi

nuntiari jubent, 99 jem recitetur intraverit, 99 dixerit prefationem 1,
13, 2. Effigiem ejus cubiade intueri 2, 7, 6. 10, 39 (48), 2.

Aduerbio modi. Alioqui, alioquin pro eo, quod est celerum, ali·
ter, celeris iu rebue, praetereo, tel, epud Plinium est frequentissimum.
Magne cutem est inter viros 699199 dissensio, num apud veteres
scriptume, excepto Livio, hoc vocabulum iu usu 199911, 999 69 99
919. Η996. Τ999. 9. 9., Peg. 235, sequ. et Seyffert, Pel. 019. Peg.
13, quemquam plerique editores 999 9991 9991 vocabulum delere
apud 019. Legg. 2, 25, 62. Alioqui praevericatio 991 19999199 6199969
1, 20, 2. Alioqui subjungerem 3, 14, 6. 5, 13 (14), 2. Alioqui 99-
1199 991 19 urbe remanere 6,14,1. 6, 20, 16. 6,31, 12. 8, 8, 1.
8, 18, 5. 9, 13, 2. Alioqui commodissimum est, 91 religio 999199-
pedit 10, 49 (58), 2. Superbus alioqui dominus 3,14,1. 5,14
(15), 3. 8, 11, 2. Vir alioqui clerus 91 gravis 6, 6, 3. 7, 31, 1. In-
99999 99119 91 egem ceusem pertinentem 96 curem tuem, pulchram
alioqui ct famosum 6, 23, 1. Antecedunt curu, et perticulae: Cum olio-
qui validissime cupiam 9, 35, l. cfr. 2, 19, 6. 9, 39, l. Cum sit
alioqui multo deformius emittere quem 999 9699991 leudem 8, 24, 9.
10, 8 (24), 5. 10, 81 (85), 8. Ε1 alioqui longa patientie 99991191 2,
15, 2. Cir. 2, 9, 1. 3, 9, 19. 7, 9,]6. 8, 21, 5. 9, 37, 3. 10, 33 (42),
2. Ρ99. 45. 53. 68. 70. (Ε1 alioqui num quis praeter Plinium utrum-
que dixerit, dubitat Hand. Turs. s. 9., Peg. 238). cfr. Quod alioqui
perire incipiebat, cum perisse Afro videretur 2, 14, 12. Quod alioqui

Ι iore videbatur 8, 14, 24. 10, 3 (20), 1. 10, 12 (7), 1. 10, 23 (34), .

2. 10, 79 (83), 3.

Invicem. Haec vox 01999991199911919, 9996 09999999 99119 9999, Ι1-
919 91 posterioribus scriptoribus usitatissime, uPlinio persaepe usurpetur
1) eedem significatione, que contra, ab alteru parte. Invicem nobis,
996 laetioribus epistulis scribe 1, 22, 12. 2, 11, 25. 4, 1, 2. 4, 15, 10.

6, 7, 2. 6, 17, 5. 6, 20, 4. 6, 29, 11. 7, 14, 2. 8, 18, 11. Ρ99. 39.
51. 2) 1. 9. 9. uicissim.- Quae iemutur querque expetuntur opes inui-

ffl-

ι) 019. Madvig, 019 uin. Exn. 6, Peg. 833.

t

 

