48 J. P. Lagergren.

quidquid attigerant referrent Ρ55. 43. (615015. Tusc. 5, 2, 6. ’'Re-
tro respicere”). Saepissime 5511515. Ov. Liv. retro vox per pleo-
55515515 555155151.

Saepius verba conjunxit, quse 55511551 lerevim 11555551, 5551555551
5151515555 15 511515 ’'gradatio'' quosdam inest, 115 51 55115515 55551 515-
plidcandae eausa additum videatur:

Sequuntur auditores conducti et redempti 2, 14, 4. Aes 155551
uetus et antiquum 3, 6, 3. Usque ad supremum diem beatus et selis
3, 7, 2. Ne satietate et taedio quodam justitia cognoscentium severi·
tasque languesceret 3, 9, 19. Mirum in modum adsensio et laus delectat
4, 12, 6. Proinde consentite, conspirate 4, 13, 9. Ego 15 5115155551-
turer moneremque 4, 15, 8. Goelum est hiemo fripidum 51 pelidum
5, 6, 4. Luta 51 diffusa planities 5, 6, 7. His ex 555515 555 addu-
cor 51 1155 dissimilia et 1155 1555 11115155, quod maxima, confundam
miserumque 5, 8, 11. Nosti 15551155 hominis, 5555 151115 adtendas ne
15 bilem et ausuritudiuem 151151 injuria 6, 8, 8, Umquamne vidisti
quemquam tam laboriosum 51 exereitum 55515 Varenum meum? 6,13,1.

In his exemplis 55511515551 ''gradatio''

Est 155 dissimile ardua fastidiosa 6, 17, 5. Tum materonum,
hortari, jubere quoquo modo lugerem 6, 20, 12. Nonne videtur ipsa
lex eos qni dissentiunt iu contrarium partem uocare, cepere, impel-
lere? 8, 14, 20. 015515 mihi studia, omnes curus, omnia avocamenta
eremit, recussit, erupuit dolor 8, 23, 1. 15 11115115 1515155 oemulumr,
reprimit, reddit 9, 22, 1.

Nonnumquam pro verbo simplici ''circuitu eloquendi' 511151, 555
gravior lit oratio: ’

Superest 55 151555 provincie quod damnasse dicitur placeat opat·
que poeniteutiam poenitentiae 555 7, 10, 3. (Val. Max. 6511). Ρ15- .
curatorem dixit prepositum rerum curm Coesmis 8,6, 13. Quam pari
libro gravitas comitesque 9, 9, 2. Videntur non mediocres pecunlae
posse revocari 5 curatoribus operum, si mmsumc fideliter upumsm 10,
17 (28), 5. 0555 cujus euram eperat 10, 81 (85), 1. (Gir. Liv. 6,15, ,
11. Ov. Her. 16, 302. al). 81555115155111”5555111”155111 eloquendi
circuitus ab onmibns scriptoribus 5551 55515151511. ’

Q 11111 Quam studiose eutem Plinius 555155 Augusteae praecipue aetatis ,
lectitaverit ex multis sententiis 5555151, quasa potitis maxime a Ver· ,
gilio 51 0111115 55155155 hic illio orationi interposuit ¹). Ex illo 555- ¹
tarum studio sermonem Plinii colorem quendem poeticum traxisse, su· ¹

’ξι-.-

Ι) cn. 1, 2, 2. 5. 6, 44. 5, 8, 3. 6, 20, 1. 6, 33, 1. 7, 20, 4. 8, Ἰ
2, 3. 8, 16, 5. 9, 13, 12.

 

