De 1110 et elocutione C. Plinii Gaecilii Secundi. 77

1110 Krebsii fidere, ed orationem translatum siguificat omnem rerum
copiam et comprehensionem 10. 00111010,11110 dicam, apparatum re-
1011, quae 011 aliquid scribendum necessariae sint, sed apud Plinium
01 aequales aliquot, velut apud Senecam idem significat, quod argu-
mentum. Materiam ex titulo cognosces, cetera liber explicabit 5, 12
(13) 3. cfr. 2, 5, 5. 3, 13, 2. 5, 17, 2. (800. (11010. 1,3,1. NatQu.
6, 4, 2. Quint. 01).

Nota contra cousuetudinem optimorum scriptorum ponitur pro pe-
nore, ad quam significationem 101100 1100010 01 poetae atque ipse Cicero
transitum paraverint, cum sic dicerent signum amphorae impositum,
quo indicabatur, quibus consulibus natum 00001 11110110 amphoram
infusum. Ex eedem nota . .. 9, 26, 9. (Quint. Ool. Seu. Ρο11.). (cfr.
(lic. Brut. 83, 287. ''Hae uotae (1101) 0101 optimae.'' Cur. ap. (lic. Fam.
7, 29, 1. (10101168, 28).

Numeri contra morem veterum scriptorum dicebantur 110110101-
tes quaedam exercitus, modo militum errurnerotc'o vel iudan, iu quem
101010 0101 militum 0001100. Nondum distributi 10 cenceros erant 10,
28 (38), 2. Neque euim adhuc nomeu 11 1101110100 10101101 001 3, 8, 4.
(err. Boetticher, ”Lexicou Το0110101“’,0.1. Baumgarten Orosius, ''Ola-
vis Suetouiana”‚ s. 1.). Silentio praetereuudum 100 001 hoc vocabulum
apud Plinium siguificare proves cousus, quibus aliquis commoveatur 011
aliquid faciendum. Conpulit 010 ad hoc consilium 001 001001 001-
001000 0000110, 101110 01 0111 quidam minores sed temen 1111110113, 4, 5,
qua locutione 0110 quis alius usus sit, neseio.

Pontio, qua voce 1010100 scriptores 001 1111111 uisiin 100111010,
quae est proportione, apud Plinium et aequales 1010 001000 ponitur pro
porte. Curianus orabat ut sibi donarem portionem 100011 5, 1, 2.

cfr. 7, 11, 6. (Cels. Seu. Quint. Plin. maj. Just. Col. Juv.).

Priuilepc'um apud veteres scriptores significat legem contra ali-
quem latam, apud scriptores vero argenteae aetatis prorsus 000111110οι
vim habet, ita ut ponatur pro jure precipuo. Habuisse privileyium
arbitrio suo rem publicam administrare 10, 47 (56), 1; 010111110100
001 10000, id quod Ussing 1. l. Peg. 23 existimat. (Seu. 8101.)

Punctum propria significatione dicitur siguum iu 110010 hominis
malefici, praecipue servi impressum. Ferream frontem nequicquam con·
vulnerandam praebeant punctis Pau. 35. (Ρ110. maj. propria siguifica-
tione dixit: ”Ovorum alie punctis distincta.'‘ ”Gemma sanguineis puuc-

tia''). (err. Klotzii Lexicou).

Stilus pro dictione, dicendi penore, 1011110, modo. Etiamsi stilus
ipse pressus demissusque fuerit 1, 8, 5. Otr. 3, 18, 10. 7, 9, 7. Nou

 

