153 J. Ρ. Lugergrsn.

000100, scriptores 00100 ablativus invenitur. 010. Liv. 6, 32, 1). (Agri)
00001001 campie cineis 011010 3, 19, 5. (Lucr. Quint. Apud Ciceronem
semper sequitur 00 praepositio 1).

Ablotior' 00000 haec 1000 exempla annotavi: Dubitat diversitate ra-
tionum l, 22, 3. Quibus (Caesaribus) suspectus atque etiam invisus
0101011100 100001 2, l, 3. (Exspectatur propter praepositio 1. 06, 001
010. Madvig, ”Lat Sprachlehre” 0257, Anu. 2. Kiihnast‚ 1.1. Pag.
163, sequ). Quamvis quietis amore secesseris 2, 11, 1. (810 a Plinio
plerumque omittuntur participia '’commotus, ductus''‚ tal, 000 ab op·
timis scriptoribus saepissime addi solent). Cupiditata audiendi 6, 5, 5.
Lassitudine sedendi 6, 17, 2. Reuerentia Eurythmi 6, 31, 9. 7, 24, 5.
Visendi 010010 6, 33, 4. Artes non odio magis quam 0000000110 0010-
garet Pan. 47. Superbia 01 fastidio amplissimos bonores repudiare
Pan. 55. Η10 coruruemoreudum est Plinium saepe dixisse: Inridere ali·
cni aliqua re, ut est etiarn apud Liv. 2, 40, 11 ²). Neque euim ego
invideo aliis bono quo ipss cereo l, 10, 12. 2, 10, 2. 2, 20, 8. 3, 8,
2. 7, 28, 2. 9, 13, 5; eumque sponte absolute, 0101001, 000 addito
pronomine possessivo usum esse. Addidisti calearia sponte currenti 1,
8,1. Ι, 12,1. 13. 1, 19, 3. l, 22, 8. 3, 7, 3. 4, 24, 3. 5, 13(14),
10. 6, 29, 11. 7, 19, 1. Ρο0. 44. 73. (11000. Ov. post).

Abiolicae modi nonnumquam solus ponitur pro com praepositioue
sequ. abl. Siquid omnino, hoc 00010 judicio 10010 415, 1. (Etiam
010. Qu. 10. 3, 1, 5, 8). (inanitate quam noras . . . 100011 4, 17, 8. Cujus
memoria orbem terrarum gloria pervagetur 6, 10, 3. Dissimulalionc
et silentio praeterii 6, 27, 3. Ut periculum capitis adituri lardidalc
convenimus Pan. 48. 1000100100 000000 dixit: Quodam velut oppane
construuntur (saxa) 6,31, 16. Το0000110 modo 6, 20, 13, praeeunte
Livio, 610110000000, quod fortasse 10000001100001; Torrentis in modamv).

Ablatioos copiae subjungitur adjectivo, quod 001 plenus. Plenas
humanitate 1, 10, 2. 7, 9, 6. 8, 18, 2. (1101101100 001 apud optimos
scriptores genitivus, quamquem non desunt exempla, ubi ablativus se-
quatur).

Ablolivna inopiae 00001100 verbum indiqendi. Qut 000 indigent
clementia ullius 8, 22, 1. Cum ope earum indiqeret Pau. 14. 0000
plurimis amicitiis fortuna principum 10010001 Ρο0. 85. (Apud opti·

——u-u———un-

¹) 010. Madvig ad Cic. Flu. 4, 8, 19.
2) Cir. Auton, l. l. Peg. 81, sequ, qui eutis copiose de 'bac locutione dis·
putavit.

³) 010. Κ11100001, 1. l. Peg. 178.

 

