180 J. P. Lngergreu.

Multum de nocte vol octe uel port diem sumitur 9, 40, 2. Gir.
Busiiioae cirea, porticus supra euveum 10, 39 (48), 3. (liv. 39, 4, 9.
thelsbuch, 1. l. Peg. 348. Sic sutis ruro dum prepositiones cum oo·
dem substantivo junguntur).

Circo opud Plinium eliosque urgentem rotatis scriptores usurpetur
1) de ternpore, siout opud Livium et potitos. Circo idos octobres
spero Romae futurum 1, 7, 4. Circo horem primurn 9, 36, 1. (Η. s.v.‚
Peg. 64). 2) idem significet quod de, 10, od. Circo Olossicum qui·
dem brevis et expeditus lebor 3, 9, 13. 14. 4, 24, 4. 6, 13 (14), 1.

6, 21, 6. cfr. Nullum circo hospitio festidium Pon. 20. Gir. 9,13,1. ’

Cum perendino eudem significatione conjungitur. Circa tuendos socios
Pon. 96. (Arg. 01. H. s. v., Peg. 66. Ρο010 ello est ustio locorum
Livii 27, 27, 12. 36, 7, 1, quos quidum in eodem genere posuerunt).

. Citra i. 0. q. sinc. Solebunt ei monus tremere, citra dolorem ts·
men 2, 1, 4. (Arg. aet. H. s. v., Peg. 86).

Erpa insolenter de rebus ponitur concinnitatis 00000. Magnum

tunm uon erge homines modo sed erpo tects ipsu meritum Pon. 50.
(Tuo. Ammicn. H. 0. 0., Peg. 438).

Dc. Inde sunone, cle que inter licentem vendentemque conveniet
Pon. 29. (Μο110 frequentior 001 apud veteres scriptores nominativus
subjecti, ssd exstet tumen 1110 quoqne locutio, velut spud Livium

or, 00, 11).

Ec. Es consa frequentissime opud Plinium dicitur pro eo, quod
ost dc ecura. Quibus cc causis necesse 001 mortem ejus defleam 2,
l, 10. Gir. l, 2, 6. 1, 8, 7. 1, 13, 6. 2, 5, 12. 6, 19, 7. 6, 6, 8. 6,
27, 6. 7, 11, 2. 7, 30, 4. 10, 3 (20), 2. 10, 68 (73). 001600010οι10-
010000101 10, 114 (116), l. (Rarius sic locuti sunt optimi scripto· .
res, ssd cir. temen Cio. Rep. 2, 7, 13). ·

Ec cuore, qnod opud Plinium nonnullis locis legitur, Ciceronem
umquem dixisse, negavit chd. Turs. oc, Peg. 662. Atrium etism 00
moro veterum 5, 6, 16. Olr. 3, 18, 1. (Ter. Ov. Soli. post). Hedum
significatione dicitur dc mors. Tibi escendenti dc more Capitolium Pon.
6. (Verg. Ov. post. H. s. v. dc, Peg. 216).

Ec occasione i. 0. q. occcsr'orrc oblata, quod ipsum opud Plinium

exstet 7, 32, 1. Ais quosdnm apud te reprehendisse, tamquam omicos ·

meos ec omni ocoosc'ooc leudem 7, 28, 1. 7, 12, 3. Ρο0. 16. (Tac.
Suet. H. s. v., Peg. 642).

Ec libello insolenter usurpetur, de qno locutione vide Hund. Tuus.
s. v., Peg. 627. Celsus Nepoti oc· libello respondit 01 (10100 Nepos o
pupillaribus 6, 6, 6. ·

 

