132 J. P. Lagergran.

Dediqnoei i. q. indigenum judicare, spernere, contemnere. Ea ho-

norum vilitas erat, illorum etiam quos Pallas non dediqnobatur 8, 6,
16. un. Pan. 55. 63. (Veng. Ov. post).

Destinet maxime in participio absolute, ut aiunt, ponitur pro 66,
quod est 16661. Sunt qui defunctorum quoque amicos agant 1, 17, l.
2, 4, 2. 2, 7, 5. 2, 7, 7. 2, 16, 2. 3, 9, 6. 3, 21, 6. 4, 21, 3. 5, 7, 2.
5, 16, 1. 7, 24, 8. 7, 31, 6. 9, 9, l. 10, 5 (4), 2. (Verg. Ov. Quint.
Tac. Suet. 61).

Deliiecere i. s. q. 616166 nqeue, findi. Nubes atra et horrenda 16
longas flammarum figuras dehiscebat 6, 20, 9. (Varr. Verg. Ov. aie).

Demarati i. 6. q. mereri de aliquo, qratiam alicujus captare. Iu
' Regulo demerendo Regulum imitantur 4, 2, 4. (Ov. Liv. 3, 18, 3. 6661.)

Deuadere. Cunctis margo 11666666 (1. 6. exesus) 8, 20, 5. (Cat.
0616. Ρ116. maj.).

Desidere dicitur de 6ο, qui in spectaculo diu moratur. Quos ego

cum recordor in ra inani frigida adsidua tam insatiabiliter desidere
9, 6, 3. (Ρ1661. Ter. post).

Desoloce 1. 6. q. deserere, destituere, celinquere. Domum desolatus
fulcitae sustinet 4, 21, 3. Satis constat prope desolato templa coe· ,
61666 celebrari 10, 96 (97), 10. (verg. Ov. post).

Destinaee plerumque significare solat i. q. constituere, sed apud
Plinium et aequales aliquot, velut apud Tac. et Suet. de magistratibus
ponitur eadem vi, qua deniquere. Ego a destinetis censoribus quid
sentinam interrogatus 10, 79 (83), 4. Cir. Cui destinatus est honor
4, 17, 3. (ou. le. 10, 22, l. 39, 32, 9). Pnaetcrea commemorandum
661 Plinium hoc verbo usum 6666 eadem significatione, qua despondere.
Jam destinata erat egregio juveni 5, 16, 6. 6, 21, 1. (Hor. Sat. 2, 3,
217. Suet. Caes. 27).

Desarene, preeuntibus Horatio at Livio, dicitur iere pro 66, quod
661 suscipere. Inter 66 majores minoresque cursum certamenque de-
sumunt 8, 20, 7.

Deteeere per translationem dictum 661 de scriptis fere pro co,
quod est imminuere, conrumpere. Nimia cura deterit magis quam amen-
wtsszfflmfflmhm ,

11161νί69666, quo verbo Olenon videtur usus essa nisi in part.
perf. 6666, saepissime apud Plinium et aequales, praeeunta Livio, in fi-
nitis quoque modis usurpatur. Distrinqoe officio l, 10, 9. 2, 14, 1.
Quem officia 6166166661 3, 5, 19. un. 1, 24, 3. 5, 5, 3. 7, 15, l. 9,
2, 1. 9, 25, 3. 10, 19 (30), l. Pan. 94.

Domitore i. 6. 6. domare, id qnod plana convenit Plinii consue·

 

