De vite et elocutione 0. ³Plinii Caecilii Secundi. 151

Fingenti milri principem Pan. 4. Ea maxime inihi quae maxi-
me abominor flnpo 6, 4, 4. (810 non solum Verg. Ecl. 8, 108 dixit,
id quod contendit Holsrenius, sed etiarn Prop. 2, 6, 7. Tibull. 1, 5,
35, atque ipse 010. Νο1. Deor. 3, 18, 47. 11002, 1,3. bas. Β. 0.
6, 37, 8).

Sepias verbio copulatio dativus subjungitur pro praepositionibus, qun
sunt usitatiores: · ¹

-Litori abrepta 8, 20, 8-(8001. Sequi solet ec praepositio vel 0).
confido centenorum te sententiae meae 4, 10, 3. (Vell. Quint. Tac.
al. In talibus locutionibus, ubi accedere idem significat, qued ae-
sentiri, veteres scriptores particula cd utebantur). etr. Accessit rele-
genti 8, 14, 24. l, 20, 25. Praeterea cenrmemorandnm 001, Plinium
dixisse: Accedit iris, quod 2, 19, 5. 4,12,7 pro ec, quod est huc
accedit, quod, vel selum accedit, quod: eumque paene semper cccc-
dendi verbo subjecisse dativum. Eadem fere ratio est verbi adjiciendi.
(Gir. 2, 17, 21. 4, 25, 4. 5. 01). Quorum recitationibus adfui l, 13, 6.
(Usitatior est ad praepositio vel in, quamquam ne optimi quidem scrip-
tores dativum prorsus aspernati sunt). Velut cumbulae onerariis ad-
hoereecunt 8, 20, 7. (Verg. Hor. Inter soletae orationis scriptores pri-
mus Livius (5, 47, 5) ’'adhereant” verbo proprie posite dativum 01-
detur subjecisse). Adhibetur consiliis 6, 15, 3. (Rara 010 dicitur pro
in, ad consitium, sed legitur tamen Caes. Β. 0. 6, 13, l. 010. 1110. l,
43, 95. Adhibebamur cenae 6, 31, 13. (on. Liv. 23, 8, 5. ’00001-
010 adhibiturus eret''). Admotum jam labris poculum reddidi 7, 1, 4.
(Verg. Liv. 23, 37, 2. post). Adplicitunn est cubicula hypocauston 2,
17, 23. (1.10. 23, 27, 7, 01). Ρο1 translationem dieitur: 0000101001-
dem talia crimina adplicnrcntnr 10, 58 (66), 4. Universitati ejus adten-
dos l, 8, 3. 7, 26, 2. 001 magis quam Caesari adtendant? Pan. 65.
(Suet. Sil. Veteres scriptores dicebant '’animum adtendere ad'’). Si-
militer: Nune intende libro, quem cum hac epistula 00010100819, 2.
(”10100100” participium etiam apud Sall. et Liv. saepe conjungitur 00111
dativo). Non tu falsis, non tu iniquis tabulis advoceris Pan. 43. (Ov.
Hor. Quint. ll, 1, 39. ''Etiam in hie censis, quibus advocamur’').
Secrus maa 01001010 genibus l, 18, 3. 9, 21. l. (Liv. Prop. post).
Frigidariae cellae conectitur media 5, 6, 26 (Luor. 2, 703. pest. Per
translationem 010. (Ρ10. 5, 11) dixit: ’000001111000115000100”). Mi-
nervae et Dianaeconvenire non 0000119, 10, 1. (80101 diei ’'convenire
inter'’ sequ. aaa). Epistula malignitati interpretantium ecponitur 5,
7, 6. (00. Μο1. 13, 726. post. Lis. 42, 23, 9 ad praepositio seqnitur).
Quos (libellos) tibi hendecasyllabi nostri blanditiis 0110010 000 possunt
,5, 10 (11), 2. (10111 apud Plaut. Τ110.2,2,13 legitur: ‘’Lacrumas haec

 

