5ο J. 5. tungren.

Primum enim 55555, quae ’'perceptionem” quandem 551 ''commo-
tionem'' enimi significant, de rebus ’'inanimis'’ posuit, velut:

Trialinium triu 555515 proepeetat 5111. (115511 l, 19, 75). 015.
5, 6, 19. Eadem significatione posuit: Proapirit 2, 17, 12. (05. Han).
1115517, 13. (Lucem). Aepieit 5, 6, 21. (051. Τ55.). 85551511 5, 6,
38. (05.). 1155551111. et 5, 6, 23. Reepiat'l 2, 17, 5. latuerunt, 17,
6. 5, 6, 28. Muris faeie 5555115 fruitur 2, 17, 15. 1511115 551515115
2, 17. 5, 6, quae paene 55155115 5551 metra 551515, multae exstant
1555115555 poetice, quas longum 551 ornnes enumerare.

Ille (uilla) 1155155 555 555111 9, 7, 4. 015. Druidum AEppptum aee-
eantemque Nilum non sensisset urbis annena Ρ55.31.“(Ρ511.015.Ι.15.
9, 37, 1). Finpendi 555 hebent tempus (adclamationes) Pan. 3. Muta
quidem 1115 51 anima carentia, sentire tumen 51 latari videntur Pan.
50. (Caium) myrtae aleae, quaque alia 55151555 155555 latentur, aepa-
natur 5, 6, 4. (051. Ρ51155.). Dieeordantibue nentia 8, 20, 6. Vide-
res 5515515 teate aa laborantia Pan. 22. (Har. Od. l, 9, 3. ”steoe la·
65555151). Η55 pratiarum aetiunea apaut meminerintque Pan. 53.

Deinde verba ”dicendi'’ et quae in eodem genere 5551 conjungi
5515515515 ”subjectis’' rei, velut:

115 aradentibue annia ab urbe secessit 3, 7, 6. (Lacr. Verg. 51).
015. 4, 9, 10. 4, 24, 3. 9, 36, 3. Litterae, quae mado nomen domini
dierunt, moda 55116515 5, 6, 35. Cetera liber explicabit 5, 12 (13), 3.
Te in urbe teneri nuntiabant littera 5, 21 (9), 1. (Littera) polliae-
bantur Ibid. Optime reuerentia pudor metus judicant 7, 17, 8. (lum
stridunt 15555, pubemaaula pemani, 15551115 (gubernator) 515555 9,
26, 4. (Verg. 05. 51).

Tum multa 555155, qnam apud veteres scriptores verba, qnae
’'motum’' significent, de ‘'rebus'' ponuntur, velut:

(Triclinium 55115 pulchrum) in litus eaeurrit 2, 17, 5. 5, 6, 19.
(05.115. 32, 23, 10). Eadem significatione dieitur: (Cubiculum) enit
5, 6, 38. 015. Zotbeaa recedit 2, 17, 21. 51. (1155505151). Zetbeeula
5511511 5, 6, 38. (Verg. 51). Praaeeeerat litua 6, 20, 9. (0515. Ρ115.
mei). Miseni qued procurrit 6, 20, 11. (05. Hau). Inmla adeurpit
6, 31, 16. (verm). 015. Colla admrpit 8, 8, 2. Canmrpit (nilla) 5,
6,14.(Verg.). Area eurreaerat 6, 16, 14. (05. 51). Cubiculum)
est mbduetum omnibns ventis 2, 17, 10. (1155551155 jure 15 lexicis
516555155111551 usum Plinii 551155 proprium 5555, nam ed illurn
loquendi consuetudinem jum Verg. transitum perureret 015. ”Se
mbduaere eallee 155151551.” Verg. Eel. 9, 7). Sed quad Liv. 32, 23,
10 dixit: ”Pranmnurrium in 511515 eaaurrene”, 5122, 4, 25 '’Callee

margum, id documento eet, jem Livii 51515 ejusmodi 1555115555

 

