140 J. P. Lagergren.

Is qui opuscula sua legit recitator dicebatur. Sibi nuntiari jubent, an
jam recitator intraverit Ι, 13, 2. (Η11.).

1111111111 vox est postica, qna posteriores scriptores et propria
significatione et per translationem usi sunt. (Fortuna) principum cu-
bicula ipsa intimosque secessus recludit Pan. 83. (111.Ρ11.29. Prin-
cipis justitiam gravitatem comitatem in secessu, ubi maxime 1111111111-
1111, inspicere 6, 31, 2. (Ρ1111. Lucr. Verg. Ov. [lor. post).

Recumberc pro eo, quod est usitatius accumbere mensae, poetarum
more Plinius dixit. Animadvertit qui mihi proximus recumbebat 2, 6,
&QQAEQRdfflme

Referre ‚saepissime idem significat, quod 11111111, 1111111111, 11
apud poc'tas et Livium ¹). Magnificum referente alio fuisset 1, 8, 15.
011114, 12. 2, 18, 2. 3, 5, 17. 3, 9, 25. 3, 16, 2. 5, 6, 3. 5, 6, 45.
5, 19, 7. 6, 5, 5. 9, 19, 5. 9, 33, 1. Dc eo, qui similitudine ali-
qua nreruoriam alterius revocat, dictum est. Nou minus mores ejus
quam os vultumque rescrebat 5, 16, 9. (Pseu Ltv. 10, 7, 3). Cir. 4,
2,1. 7, 19, 9, quibus 1111111111111 po'e'tarum more eadem significa·
tione positum est: 11111111 ac refert nobis (matrem) 7, 19, 9. Clr.
9, 22, 1.

Refuudere insolenter dictum est. Resedimus Nilo suas copias.
Pan. 31. Cir. Pan. 40. (In eodem genere lexicographi posuerunt Verg.
11111590).

,. 1111111111. Latissirnae darnrrrre altaque incendia relucebant 6, 16, 13.
Cl'r. 8, 8, 2. Ρ11. 52. irnpersonalitar, 1111111, positum 111. Paulum
11111 1, ao, 16 (11. Arar. 111111. 141, 111. 1110111111).

1111111111ι 11 propria quodammodo significatione dicitur de ventis:
Etesiae reluctaretur 111, 15 (26). Ventos reluctantes Pan. 81. (Or. post.);
et per translationem. Reluctcute catate 2, 1, 5. 1111111111 1111111111

principis Pan. 60. (Vell. Quint. (1111. 11).

Repurdere poetarum more dicitur. Neruo incolumitatem turpitu-
dine repeudt't Pan. 44. (Verg. Ov. post).

Repercuterc. Est aliquid quod hujus 111111 excursum repercutiat?
4, 30, 8 (Varg. Or. Lir post).

Reptcre i. fere s. q. repere. Frequentior currentibus quam reptan-
tibus lapsus 9, 26, 2. Cir. 1, 24, 4. (11111. Η11. post).

Repurpcre, qno verbo ctiam Livius propria significatione 1111 111,
apud Plinium, praeeunte Ouidio, par mandationem est dictum. Ro-
111111 repuryctc in unum librum coartasse 1, 20, 8.

*-

¹) Cir. Madvig ad Cic. Fin. 2, 30, 97.

 

