De vita. et elocutione C. Plinii 0111111181111111.Γ 161

Ρ1111113,12,1. Permittere4,11,13. 0111111111 4,9, 12. Optare

10, 88 (89). Ο111111119,33,11. (Num quisalius sie loeutus sit,
dubito). Petere 4, 28, 1. 5, 8, 14. 6, 19, 3. 9, 13, 16. Ρ11111111 6,
31,10. Praecipere 5, 16, 7. 7, 24, 5. Praemonere 4, 11, 11. Rogare
2, 13, 10. 5, 19, 8. 6, 8, 9. 7, 6, 11. 7, 17, 14. 10, 5 (4), 2. 10,8
(24), 4. Pleraque illorum verborum etiam apud veteres scriptores bic
iilic ita struuntur, quamquam apud eos rarior est haec structura ¹).

Coniunctious 1111111111 subjungitur quotiens particulae: Quotiens iu-
trussct fidelior amicus 1, 12, 7. 3, 16, 4. Totiens cuique experien-
dum malum, quotiens quisque similes principi servos baberet Ρ11. 42 ²).
Particnlae prout: Prout hic vel ille diceret 6, 5, 5. Prout alterutrum
frequentiae genus incaluisset Pan. 23. (Liv. 5, 47, 3 3); 11 sententiis 11-
latiuis: Quocumque me contulissem 6, 10, 2. Quoscumque in scopulos
detulissent Ρ11. 35 ⁴). Janr navibus cinis incidebat, quo propius ucce-
dcrcnt, calidior et densior 6, 16, 11,

Conjunctious subjungitur cuna conjunctioni, quamquam antecedit
tum, id qnod ne apud Ciceronem quidem inusitatum, frequentius est
apud Livium et, qui postea luerunt, scriptores 5); Jam turn, curn in
Syria tribunus militarem 3, 11, 5. Quae tune cum uincerent non debe·
bantur 10, 118 (119), 3. Tunc, cum ad exercitum proficiscereris Pan.
5; particulae donec: Hoc altero die, boc tertio, hoc pluribus, denec
homines innutritos mari subiret timendi pudor 9, 33, 6. 0111111 1111
modestiae illorum tertii consulatus sni recordatio, donec te saepius con·
sulem videant Pan. 78 6).

Nonnumquam conjunctivus subjungitur particulis quod et quantum,
ubi exspectamus indicativum: Hoc quoque redditae libertatis indicium
suit, quod consul alius quarn Gaesar esset Pan. 58. Gratius tamen quod
sensim et placide, 11 quantum respectantium turba peteretur, incederes
Ρ11.23. Ν111 existimandum est orationem esse obliquam, hic locus
consimilis estiis, quos Draeger, 11. Pag. 60, ex Ann. Tae. attulit (6,
19. 6, 21. 13, 42), quibus similem se nullum nsquam invenisse locum
affirmat. (011. Liv. 44, 7, 6: ”Quantum procederet longius a Thessalia”).

Verba, quae sunt debere, pesse, tal, in primaria sententia enun-
tiationis conditionalis collocata, ubi exprimitur aliquid, quod certa qna·

m*

¹) cfr. Kiihnast, l.1. Pag. 227.
1 ²) 011. Draeger, l. l. Pag. 56.

³) Draeger, 11. Peg. 60. Ktibnast, 1.1. Peg. 237.

⁴) 011. Draeger, l. 1. Peg. 54.

5) 011. Kiihnast, l.1. Peg. 241. Draeger, l. l. Peg. 56.

ὅ1011. Draeger, 1. l. Peg. 57. Liv. 45, 7, 4, quem locum similem esse
contendit Boetticber, Lex. Tac. Peg. 109, nunc mutatus est.

11

 

