110 J. P. Lagergren.

Seaber fers pro aspero dieitur. Si scabre bibnlaeve sint (ebartae)
8, 15, 2. (Post. ap. 010. Το00. 3, 12, 26. Verg. Ov. Hor. 0000. De
animalibus jam Cat. et Plaut. vocabulo usi sunt).

Siaieter pro mateola, peruerse, prauo: Nemo apud me quemquam
sinistris sermonibus carpit l, 9, 5. Ad 01100 haue sinistram diligen-
tiam conferant 7, 28, 3. (Verg. Ov. Prop. Tae. Ourt. Vai. Flaec. ¹).
Eodem modo sinistre adverbium positum 000. Non sinistre 00000100-
tum est Pau. 45. (Ηο0. Το0.).

Sublimis de oratioue pro prandi, 0000100 dieitur. Est opus sublime
4, 20, 2. Scripta elegis erat sublimibus, ut poposcit 10000 5, 17, 2.
Gir. 9, 26, 5. (Ρο00010 significatione saepe Livius usus est. Per transla-
tionem Verm R. R. 2, 4, 9 dioit: ”Antiqui reges 0000511000 viri.”
cn. Videor intueri ipsum te sublimem instantemque curru Pau. 17.
De grandi oratione maxime 01010011. 0000 000, sed etiam Ov. Aru. 3,
1,39. Etiam esteris significationibus 00000001 0000. Forma, quaa 000
”sublimus'' Att. ap. Non. 489, 8. 8011. Η100.3, 15 (edDietseh). Luer.
1, 341 legitur. (1100οο ”sublime'’ adverbio usne eet. 010. Kiihner ad
(110. ruse. 1, 17, 40).

Supervacuum pro supervacaneo. Provideudum est ne ta haeo pars
sarcinarum tamquam supervacua offendat 4, 26, 2. At quaedam super-
00000 dicuutur 6, 2, 8. 7, 17, 5. 9, 19, 6. (Ov. Hor. 0000. Livius 2,
37,ss dixit: ”Ex supervaeu0'’).

Temporariue. Hoe vocabulum, quod pro breui, 0110010000 ponitur,
nemini veterum scriptorum, excepto Nep. (Au. 11, 3), 10 0001111000
videtur. Erant nondulli quorum temporaria gravitas ridebatur 6, 13, 5.
00014, 13. Non temporarium 00 subitum 000 quod uterque 001-
1000 consulatu gaudet Pan. 91. (Seu. Plin. ruaj. Quint. Cura).

Τ errr'fleue pro terribili, terrorem injiciente apud nemiuem alium solutas
orationis scriptorum videtur exstare. Lymphati terrifieis vaticinationi-
bus et 000 00 aliena mala ludificabantur 6, 20, 19. (Luer. Verg. Ov.).

Tartareae. Testaeeum dicitur, quod e testa factumest. Aliqua
pars 00010000 00000 agenda erit 10, 37 (46), 2. (Vitr. col. Pallad.).

Tumidos pro inflato, elato de sermone. Visus es mihi adnotasse
quaedam ut tumida, quae ego sublimia 'arbitrabar 9, 26, 5. 7, 12, 4. ²).
(Quint. Tae. Seu. Gt'r. Liv. 45, 23, 16. ”Νο0 negaverim, nostrorum
tumidiorem esse serruouem.'' Sed forsitan h. l. significetur ”superbia”
verborum (Gfr. ibid. 018), qua significatione 0001001100 001 0000 poetae,
uelut Verg. Ov. 1100).

*tun-a·—

1) Krebe injuria contendit, Augustum initio testamenti voce 1110 significatione

usum esse Suet. Tib. 23, nam ibi 00000 10 00101000 11001111 uon legitur.
2) cfr. Seyffert, Pal. 010. Peg. 41.

 

