88 J. P. hsgergren.

(010. ch. 9, 18, 4). Nummorum 10, 43 (52),1. (010. Verr. 3, 49,
117. 3,50, 118. Liv. Ηο1.0011.1). Praeterquam loco laudato sem-
per Plinius usus est 101100 ''nummum’', velut 1, 19, 2. 3,5, 17. 6,
3,1.7,18,2.

Aremoricus singularis numeri tertio declinationis in-cc desinit,
10101Ηο001002, 17, 8. Agona 4, 22, 3. (010010 Att. 2, 8, 2 legi-
101 ”0101010” ²), 0110 -on, velut: Demosthenen, Aeschinen, Hyperiden 1,
20, 4. Periclen l, 20, 17, 0001010 verborum accusativus flectitur se-
cundum primam declinationem, 0001000010 001011 casus secundnm ter-
11001 1100100101. Praeteree sic etiam optimi scriptores 100000101 ³).

Abiolicus singularis numeri 00101010 cetere legitur 5, 5, 2. 9,
37, 4⁴).

Sodolc 010 sodali, quae 101010 usitatior est 2, 13, 61).

0011111000 01010110 0010011 Civitatium 10, 19 (30), ll).

Accusaticus pluralis numeri in-os desinit, velut: Agonas 10, 75
(79), 2. Tsles autem formae etism apud superiores scriptores 00010011).

Boliuoa pro 101100, 0001 est apud Ciceronem bolincoe v. 101000,
poetis, Livio, posterioribus scriptoribus 10 00010118). Apud Plinium
haec 101010 0111101282. 2, 17, 26. 7, 26, 3. 10, 39 (48), 6.

Joocoto pro juventute 2, 3, 6. Ρο0. 8. (Post. Lm).

Nomiootious pluralis 0000110001010000001100000000 apud scrip·
tores, qui post Augustum luerunt, preeuntibus 001110 01 Livio, ex-
stant contra consuetudinem Ciceronis, 001 dicit '’joca''l). 10016, 15, 2.
Jocos 2, 13, 5.

Acmcsotioum pluralis numeri ostreo pro forme, ques usitatior est
ostreas, posuit l, 15, 3; similiter 1001001110 010 0100000001 5,16,7.10).

Nominotc'ous 01000000110000001110100 l, 6, l. l, 22, 11. 7, 9, 16.
7, 27, 7. 9, 6, l, pro 000 -forms 00101100 42, 5000010010 dixit. Aliso
lormae hujus vocabuli, 000 010 codicillis, tabulis veteres scriptores so·
1010 orationis non utebantur, exstant 3, 5, 15. 6, 5, 6. 9, 36, 6.
(Son. Plin. maj. Suet).

Vespero pro coepero spud Plinium legitur 2, ll, 18. 9, 36, 4, 01
spud'Livimn et 000 1000 apud Ciceronem (001. 2, 4, 6¹¹).

¹) 011. Neue, ”Formenlehre der Lsteinischen Sprachc'', stuttgart 1866,
erster'l'heil, Peg. 106. Krebs, Antibnrb. cd. IV Einleitnng, Pag.23,§24,l.

2) Neue, l. 1. 0. Τ11., Peg. 311, sequ. 3) Neue, 1.1.0.Τ11., 100311.

⁴) 011. 1110501001. Eion.. Psg. 27, 5 36.

⁵) Neue, 11. Zwsiter Theil, Peg. 20.

⁶) Neue, l. 1. e. Th, Peg. 274< τ1 Neue, l. l. e. Τ11., Peg. 327.

⁸) Neue, l. 1. 0. Τ11., Psg. 572.

⁰) Neue, 1. l. 0111.. Peg. 565. ¹⁰) Neue, 1.1. e. Τ11., Peg. 569-71.

bmmwmmmnmm

 

