De vita et elocutione 0. Plinii Caecilii Secundi. 115

111111 adversa convertit 8, 23, 7. (011. Quint. 1.Ο.12,10,78. Usi·
tatius est ”in adversum). (Aqua) expulsa in 1111111 11 11 11111 5,
6, 37. 6, 16, 6. (Liv.) Quos c'n 1111111111 repressisti Pan. 35. (1.11.
Quint). Io constituae¹ omnes loquebantur 4, 22, 6. 6, 16, 15¹). Quae
(res) in confessum venit 10, 81 (85), 8.Υ (011. Quint. I. Ο. 5,14,
28: ”Ad confessum', et Hand. Turs. s. v. ac, Peg. 656). Contra-
rio nisu 11 diversa tendentes (naves) 8, 8, 3, Io infinitum epistu-
lam extendam 5, 14 (15) 7. (Ρ111. maj. Quint). Quos 1111111111-
11111 tanturn, sed in 1111111111 repressisti Pan. 35 ²). Nou 11 t'n praess ·
teritum (serum enim), verum ut in futurum erudiar 8, 14, l. 011. 8,
2, ’1. Ρ11. 40. 53. (Ρ111. maj. Quint. Suet. 3). Faveo orationi quam
nuper 111 publicum 11118, 3, 2. Intermissum jam diu morem in pu-
blicum consulendi reduxissent 9, 13, 21 ⁴). Ι commune consultant,
intra tecta subsistant an ia aperto vagentur 6, 16,15. (Lucr. Liv.
post. Per translationem 8111111151111111111). Cryptoporticus in
edito 1111115, 6, 29. Ρ11. 61. (Suet). ln obscuro est 11 didiceris 8,
14, 11. (Cels). Acanthus in plano mollis 5, 6, 16 (01. Liv. post).
Multa lectio 111 tubicinatione, 3, 2. (Quint. et Tac. casus obliquos,

qui vocantur, substantive posuerunt. 011. 11 11 11111111 ngelsbach,
l. l. Pag. 64. sequ).

Raro arijectiva pro adverbiis ponuntur: Claudiurn Oaesarem fe-
runt sobitum recitanti inopinatumque venisse l, 13, 3. Frequens mihi
disputatio est cum quodam docto homine l, 20, l. Longius abii, t·-
111111 tamen 4, 22, 7. Rarissimua emptor inveniebatur 10, 96 (91), 10.
Sapo mecum 1111111 agitavi Pau. 4.

Jam si ad formas adjectivorum animum advertimus, reperiemus,
praeter consuetudinem optimorum scriptorum nonnulla adjectiva maxi-
meque participia per gradus esse declinata. Rariores autam formas
comparativi prodor has lere annotandas putavi ⁵).

Absolutior 2, 5, 2. 4, 27, 2. 3, 10, 6. Adductior 1, 16, 4. Ci-
111111 8, 24, ’1. Constantior 2, 16, 4. 9, 13, 6. Expressior 5,14
(15), 3. Excusatior 4, 5, 4. 8, 14, 11. Juvenior 4, 8, 5. Obligatior

¹) 011, Hand. Tura, ι. v. in Pag. 330.

²) Gfr. Haud. Tura.. 1. 1. in, Peg. 331. Nfigelsbacli, l. 1. Peg. 10.

³) cfr. Hand. Tura, 1. 1. in Peg. 338.

4) 011. 11111. Tura, s. v. in Peg. 333.

⁵) Si quia hanc rem diligentius cognoscere velit, legat Neue, l. 1., Zwei·
ter Theil, Peg. 86, etTeipe1,'’Gomparation der Participieu”, 11111, ”Neue
Jahrbtlcher fiir Philologie”, 1849. Suppl.

 

