Dc 111551 elocutione 0. Plinii Oaecilii Secundi. 4¹7

55111111)3,7, 10. 6, 2, 5. 0515 Thrasea deprecaretur ne mori per—
geret (int. in consitio moriendi perseveraret) 3, 16, 10. 0511515655
mei conponere (111. litem) cupiebant 5, l, 7. Eodem nrodo imperso-
naliter, ut aiunt, positum est 015. Rosc. Am. 47, 136. 055. Β. 0. 3, 16.
Prosecutus est (1111. tepetis) quibus offensior 5151 5, 5, 2. Μ51 555555
nusquam salubrius degunt (int. tempus, 5115111) 5, 6, 46. (On. Η51. 06.
3, 29, 42. Ρ115. ruaj. Tae). Exprimere (intendis, 61551115) ¹) non
possum, 555515 5151 gaudio adfectus 5, 14 (15), 2. 011. 7, 8, 1. 9,
23, 3. (Vell. Suet.). Cl'r. 015. 115. 2, 2, 6. Α66115 551 1511515155,16,7.
011. 10, 2, l. 10, 10 (5), 1. Α parte heredum intraverunt (int. in
senatum 511 causum dicendam) duo 55151115 6, 31, 10, 011. 5, 4, 2. Sini-
liter: Msrcianus inductus est (1111. in 5111511111, quae verba 5, 20,2 56-
ditu sunt), absente Prisco 2, ll, 9. Otr. 3, 4, 4. 5, 13(14), 1. cn. Suet.
Claud. 40. ”Inducta teste in senatu'’, ''Haec”‚ inquit” cet. Finem cogni-
tioni qnaestie inposuit, quae secundnm reos dedit (int. litem, 51 cstap.
015. Rosc. 05111. l, 3) 7, 6, 9. (Seu. Tac. Suet). Jubet sterni (int.
lectum) sibi in prima domus parte 7, 27, 7.

Μ5115 5115 exerupla 'brevitatis Pliniani sermonis possunt afferri;
curn vero longum sit et molestum plura 5551551515, et ne satietatem
legentis moveam et propter spatii angustias 1115115551 facium, 5115551-
tim cum admodum lubricus sit hic 15555, quia adhuc non satis explo-
ratum 551, 55515555 ejusmodi brevitatem sermonis ceteri scriptores irn-
primis 55155, quae vocatur, aetatis secuti sint.

Plinium autern, qui tantopere in dicendo brevitati inserviret, cco·
sentanenm est 5511 saepe redundanter locutum esse. Nonnulla tamen
”pleonasmi”, qui vocatur, exempla libet afferre:

Indicavimus senatui ex Norbano didicisse nos causam rursusque
debere 55 11115515 discere, si ille praevaricator probaretur 3, 9, 35.
(On. Liv. 5, 5, 6. ’Ἦ1 rursus novus 65 11111915 1115 instituendis exsudetur
labor.'’). Campi 6111165 porro multaque alia prata ct arbusta 5, 6, 18.
(cn. Hand. Γ1515. 5. 1. ''porro'’ Peg. 482. ''Perperct porro ire’' Liv.
21, 22, 9). Sic 5155155555615 locuti esse videntur. Rursus ei pristi-
nam dignitatem celebritatem gloriam reddet 7, 24, 9. Abit rursusque
155555151 9, 36, 2. (011. Gaes. B. G. 4, 4, 5. ’'Rursus rever-terunt?⁹ Nep.
Alcib. 6, 5. '’Rursus 1155551515). Ut ante prodici 10, 67(15), 2. (011.
015. Phil. 6, 3, 5. ”Α1115 51511115.” Liv. 21,20, 8. ''Prreoccupatus 51115.”
at). Non placido se mollique lapsu 15115515 abstulerat Pan. 30. Cur
non 15115 qnoque recurreret aeqnitss eadem? Pan. 38. Retro secum

iic.,rssn

—u———u-—n-

¹) Cfr. Seyffert, ''Pelaestra Ciceroninrra'’, 511. IV, Ρ55. 44, 203. Krene,
Antib. s. 1.

 

