46 J. P. Lugergren.

apparet). Post solem plerumque frigida lavabatur 3, 5, 11 (iat. post
apricationem iu acia, ut est apud 011. Α11. 7,11,1). 01111, 111 011-
1111111111111111 (111. Corneliae 11111111)4, ll, 10. Faveo sarculo, us
sit sterile 11 11111111 (int. facore coculi ductus opto) 5, 17, 6. Frau-
geret me infirmitas (iat. ualetudinis, ut est ap. Oic. Fam. 7,1,1,11.)
liberti mei Zosimi 5, 19, 2. 01“1.8, 16, 1. 8, 19, l Iulirruitate uxoris
11111111.10,11(6),1. (Suet. Tac. Quint. Just). Egi pro Vareno
non 1111 eventu (iat. prospero) 5, 20, 2. (Τ11.). Quem ud modum,
curu alter puniendos (iat. capite, ut 111 d 23 11 ap. Liv. 3, 55, 14),
11111 censeat relegandos, videri potest una sententia? 8, l4, 19. 21.
(lum stridunt tunes, curvatur arbor (inamati, 11111 apud Verg. 11115,
504) 9, 26, 4. (Lucan. Sil. 111). Egressus atatim se recipiebat in
principem (iat. principis amyomiaml Pau. 76.

lu eodem 1111 genere ponendi sunt 1111, 11 quibus verba absolute,
ut aiunt, posita siut, velut:

Studes (addi 11111 ”11’1111ι“1”), au piscaris, an venaris, an aiuml
cerinis? 2, 8, l. (16.1, 6, 2. 1, 15, 3. 2, 13, 5. 3, 5, 8. 4, 13, 3. 4,
1111. 5, 5, 5. 5, 18, 2. 6, 16, 5. 7. 7, 9, 1. 16.7,13,1.7,15,1.
7, 21, 1. 7, 24, 5. 7, 30, 4. 8, 8, 7. 8, 9, 1. (Quint. Tac. Suet).
Similiter studiosus dicitur pro litterarum, doctrinarum, artium atu-
dioso. 811 11111 quoqne studiosis non injucunda cognitio 3, 5, 2. 011.
4, 13, 10. 4, 28, 2. 6, 6, 3. 8, 12, 1.1 (81101111. 11,). Rogo utnon
tanturn universitati ejus adtendas (animum addere solent veteres scrip·
tores, ubi Dativus sequitur) 1, 8, 3. 011. 7, 26, 2. (Suet). Quam·
vis euim quietis errrore secesseris, insidet tamen animo tuo majestatis
publicae 11112, ll, l. Cir. 1, 9, 3. 8, 9, 1. (Etiam Quint. 118111.
11111111, 11 aiunt, usi sunt 1111 de eo, qui rus 11111111 1111111111-
cipit. 3, 7, 6 addita suut vocabula ''ab 1111). Μ1111 11 Euphrate sio
eminent et elucent, ut mediocriter quoqne doctos advertant l, 10, 5. Cl'r.
9, 26, 6. (Tac. Seu.) Liv. l‚12‚ 10 1111 legitur ’'coemant'' 8111111111-
tero apud Liv. absolute, ut 11111, dicitur pro 11, quod 111 cul sc couscr-
tecc. (011. Liv. l, 7, 7. 11,). Optimi scriptores dicebant ad sc 1111111111).
Cum onmes qui profitentur (iat. 111111 dicendi) audiero, quid de quo-
que sentiam scribam 2, l8, 3. Cir. 4, ll, 1. l4. (1111118111). Ve-
11111 Pisonis graviter jacebat (iot. myra) 2, 20, 2. 011. 5, 21 (9), 2.
(011. 011. Faue. 9, 20, 3). Repeto me correptum ab 11 cnr 1115111-
rem 3, 5, 16. 7, 6, 7. 13. Quamquam politae, velut Ovid. absolute, ut
aiunt, repetendi verbum posuerunt pro 11, quod est numeria repetere,
111111 num praeterquam apud Suet. Grammat4 11 apud Plinium aecusati-
vus c. Ins. sequatur, nescio. Ultimus ex Neronianis consularibus obiit
(int. mortem). Sic saepe apud potitae 11 apud Liv. (cir. Liv. 5, 39, 13)

 

