54 J. P. Lagergren.

vorbis, quae sunt 1111191111,1111111111Ρ11111111 epistolis ex Bi-
thynia ad Trajanum missis usus est. Indolpmtia 111 hortatur me
ut audeam tibi etiem pro amicis obligari 10, 4(3)‚ 1. 011.10,5
(4),1. si precibus meis ex consuetudine bonitatis tua iadaleerit
10, 11 (6), 1. Ago gratias, domine, quod civitatem Romanam Har-
pocrati indulsisti 10, 6(22), l. Otr. 10, 8 (24), 2. 4. 10, 12(7). 10,
70 (75), 1. 10, 90 (91), 2. 10, 108 (109), 2. Rogo ut Accium Su-
ram 11111111 exornare dipaeris 10, 12 (7). 011. 10, 13 (8). 10, 47
(56), 3. 10, 56 (64),1. al. (011. Sueth. ”Vbrdes”, ”Ticlrtes''). Ad-
noas, Caesar, optantibus Pan. 78. Plerumque adnuendi vox usurpa·
turdo diis.

Nonnumquam ”substantiva abstracta”, quibus variae virtutes
principie significantur, ponit pro imperatore appellando, tamquam
si reverentia ductus nolit ipsum principem alloqui, velut:

Debebo ergo iaderiperrtiae tum et pietatis mea celeritatem et sta-
tus ordinationem 10, 8 (24), 6. Dignitati ad quam me provexit
indolpaetic tua 10, 13 (8). Non est simplicitatis mem dissimulare
apud bonitatem tuam 10, 8 (24), 5. Impetrandum a bonitate tua per
nonhabet quod illi fortunae malignitas denegavit 10, 94 (95), 2.
Η11 Gierig putat initium tuisse formularum, qua postea iu prin-
cipe alloquendo in consuetudinem venirent, velut: Vestra Serenitae,
MansueteedO, 0111111111, 111.

Quantam curam in oratione varianda posuerit, ne idem verbum
sapius positum aures offenderet, ex his locis intelligitur: Epp. 2,
17. 5, 6 ad prospectum ex aliquo loco significandum his verbis usus
est: Ρ111ρ1111112,17,5. Respicere Ibid. Intueri 2, 17, 6. Aspicere
2 17, ll. 5. 6, 21. Prospirere 2, 17, 12. 5, 6, 14. 9, 7, 3. Videre
2,17, 13. Facie frui 2, 17, 15. Despicere 5, 6, 23. 38. Ρ11-
apertam praebere ὅ, 6, 30. Sospieere 6, 6, 38. Ad orationis a re
proposita dipreoeiorrem significandam dixit: Si aliquid arcersit atque
attrabit 5, 5, 42. Non enim 11111111 hic ejus 5, 6, 43. 8111111111-
doctam et quasi deviam loquimur 5, 6, 44. Perpetuam apud posteros
memoriam hissera verbis expressit: Cujus inmortalitati Capito prospe-
xit 1, 17, 4. Quibus aeternitas debeatur 5, 8, l. Me diuturnitatis amor
sollicitat 5, 8, 2. Multum perpetuitati ejus scriptorum tuorum ater-
1111111116, 16,2. Similiter eadem 11 dixit: Carpere voluptatem ³
3, 18, 4. Pereipere voluptatem, perflet voluptate 5, 10, (11), 3. reat
voluptate 5, 13 (14), 10. Procurrere ad mortem 1, 22, 10. Decur-
rere ad mortem 3, 7, 2. Pablieare l, 5, 2. 11. In publicam dare 8,
3, 2. Dore in marrus bominum 8, 19, 2. Ε111111,20,7. Sanguinem
rejecit, sanguinem reddidit 5, 19, 6. Pretium minuit 6, 3, l. Pretium

 

