De vita et elocutione 0. Plinii Oaecilii Secundi. 21

'’Contiuere aliquid contineri aliqua re 5, 9, 1. (Littera 1111111-
tim iata partim tristia continebant. 9, 28, 5111111 epistola continebat
eoae tibi redditam orationem.'’ 011. (lic. Or. 43, 148. ”Talibus rebus,
quales hic liber continet.”

'’†Desereeecer·e tranei. de novio 1111111111 9,16,2.” 011. 011. 01.
30, 107. ”Quantis illa clamoribus adulescentuli diximus, 111111111-
qnam 111111111111111 post eliquanto sentire coepimus.'’ Brut. 91, 316.
''Quaei deferveret oreti0.''

’'Faome elicui contre aliquem 8, 3, 2.” Legitur ibi: ”Contra istum
librum faveo orationi, quam nuper in publicum dedi.” 011. Liv. 9, 18, 6.
’1111111111 11011111, qui Parthorum quoque contre nomen Romanum
gloriae favent.”

”† Inspicere aliquem inqenium moresque alicujua coqnoeoere 1, 10, 2.
4, 17, 6’ 11. 011. praeter alios locos 011. Phil. 2, 18, 44. ”Visne igi-
tur tc inspiciemus a puero?’'

''Intereedere propriu oi 5, 6, 34.” 011. 0111. Β. G. 7, 26. ”Ρ11111,
qum perpetua intercedebat, Romanos ad insequendum tardabat.''

”Interjacere cum accusativo conjunctum 111111 011. Liv. 7,
29, 6. ”Descendunt iu planitiem, quae Capuam Tifataque interjacet.”

’'Inuidere alicui aliqua re 1,10, 12. 2,10,2. 20, 8” 11. 011.
Liv. 2, 40, 11 (11. Madvig). ”Non inviderunt laude 111 mulieribus
viri Romani’ ¹).

’'Mereri concoqui, accipere, impetrare P. 26* al. Legitur ibi:
”Nullum 111 magno principe immortalitatemque meritum impendii genus
digniuS, quam* 111. 011. 011. Ρ111. 1, 14, 34. ”Putasne¹ illum immor-
talitatem mereri voluisse?” Fin. 2, 22, 74.

''iNeecio un quod dicendi pecua primm cloacis scriptores modeste
concedende, affirmantis 1111 voluerunt, apud Plinium crepe 1191111111
, videtur acceptoria condicionem plane incertum. 1, 14, 9. 2, 2, 1. 4, 11, 8.
15, 6. 6, 21, 3. 7, 14, 4. 8,14,24.” Nonne eundem vim babet
Quint. Ι. 0. 7, 2, 41. 9, 4, 1. 10, 1, 61. Vel. Mox. 1, 2, 9, quam-
quam bie 11111 11111111 apertior est vie negativae).

''Oblidere opptimere 6,,20,16.” Alio loco Peg. 21, Νο1. hunero-
eabuli 11111 etiam Livio tribuit, eundemque locum 6,20,16111111111.
Utrum apud Livium exstet vocabulum necne, nescio. Ubi 1111111111
Doeringiue docuit Liv. 1, 29, equidem non potui inveniam 111 apud

W

¹) copiosius de bac 11 disputavit Antcn, ”Studien zur Lat 0111111111 und
stilistik”,1>ag. 81 aequ, Erfurt 1869.

²) cn. Haud. Ture. c. v. ”an'' Peg. 328. 1111111111, ”De neu particularum
apud Quintilianum, Peg. 41, 11111111 1861.

 

