De vita ct elocutione 0. Plinii Caecilii Secundi. 53

,113111

Saepissime autemverbis frequentativis, quippe quae pleniorem liiii*
sonunr in cadendo reddant, utitur, velut:

Adventare 7, 27, 8. Amplexa-ri Pan. 69. 0661661616 3, 9, 26.
0111311616 6, 6, 6. Domitare Pan. 81. Emptitare 6, 19, 6. Flui-
tare 8, 8, 4. Imperitare Pan. 82. Νο36116166,20, 14. 9, 6, 2. 61.
Occursare 2, 3, 2. 6, 6, 7. 61. Objectare Pan. 28. Pensitare 1, 8, 9.
61. Ρ616613616 Ρ66. 12. 06633616 6, 20, 6. Reptare l, 24, 4.
9, 26, 2. Respectare Pan. 23, quibus 6116 innumerabilia addi possunt.

Nonnulla verba vim suam mutasse videntur ob mutatas condi-
tiones, quae 16161 61163 61 principem civitatis intercedebant, post-
quam imperium uni delatum est, velut:

Quid de pietate (int. erpa Cesaram, qui pro parente patrise 116-
bebatur) Modesti sentias quaero 1, 6, 6. 13. (Just). cfr. Civium
pictos Ρ66. 24. al. Massa Senecionem impietatis (i. e. majestatis)
reum 1163161617, 33, 7. (Τ66.). 011. Nemini impietas objecta Ρ66. 33.
Ρ611666163 631161116 consulatu, ut summum fastigium privati ho-
minis inpleret, cum 1116611136616133612, 1,2. (Privati 1116 aetate
dicebantur omnes, etiamsi munere fungebantur, praeter principem 61
6163 1616111616). (Τ66. Suet). Princeps autem dominus vocabatur.
011.10,2,1.10,3(20),1. 10, 4 (3), 6. 10,6(22),1.10,8(24),1.
6. al. (Suet. Mart. Phaedr.) Principalem dicebatur imperium prin-
cipis. Inter 161116 felicissimi principatus tui 10, 2, 2. cfr. Pan. 36.
63. 66. 67. (11611. Plin. maj. Τ66. Suet). Principale dicebatur, quod
ad principem attinebat. Scias hanc esse beneficiorum principalium
summam Ρ66. 36. 011. Ρ66. 60. 76. 79. 82. 61. (11611.Ρ1111.6161’.Τ66.
Suet). Imperare idem est, quod imperatorem esse. Recusabas im· ,
perere Ρ66. 6. Vix opus est 1116 commemorare voeabula, quae
sunt procuratio 7, 25, 2. 7, 31, 3, procurator 6, 31, 8. Ρ66. 36, 611611
Plinium, nt apud Τ66. 8661. Quint. 866. 61. poni de notis illis nra-
gistratibus, qui rebus imperatorum praeerant. Plinius eodem modo
usus est verbo procurandi 3,6, 17. (Dig.) Rescripta principum
dicebantur: Liber. Peuci dies, et liber principis severus et tamen
moderatus 5, 13 (14), 8. Mandata. Utebatur mandatis tuis 10,
110 (111), 1. Epistulae. Adlegabat epistulas ejus (Domitiani) ad
bonorem suum pertinentes 10, 68 (66), 3. Cir. 10, 66 (71), 3.

Ρ1611161 reverentiam autern, quam 66161363111111616161661 adhi-
bebant, libenter blandis utebantur verbis, cum de imperatore loque-
bantur, velnt desideriam ponebant pro postulato. Consules deside·
riam universorum notum principi facerent 6, 19, 3. (111. Provincia·
rum desideriis Pan. 79. (Ρ116. maj. Quint. 7668661). Similiter:
(Balineum) indulpentia 166 restituere desiderant 10, 23 (34), 1. Crebro

 

