130 J. P. Lagergren.

pro eo, quod est apud 0155555555 et Caesarem ''accidere, procumbere,
projicere se ad genua, pedes alicujus.'’ Socrus mea aduoluta genibus
55 agerem obsecrare 1, 18, 3. Aduolutus pedibus 9, 21, l. (Post).

Apere aliquem pro eo, qnod est ”partes alicujus agere’', usitatis-
simum est apud argenteae aetatis scriptores. Sunt qui detunctorum
quoque amicos cpont l, 17, 1. 3, 16, 6. 8, 14, 5. 9, 15, 3. Ρ55. 15.
56. 76. 85. 93. (015. 015. Fam. 2, 9, l. ”Egi omnes illos adole-
scentes, quos ille actitat.'' Liv. 45, 25, 2. ”Lenem mitemque senato·
reru egit'’ 1).

Amplectr' i. 5. q. clepere. Cogito locum exedra et porticibus um·
plauti 10, 70 (75), 3. (Verg. Lim).

Ampliure apud optimos scriptores usurpatur in rebus forensibus
eadem significatione, qua ”judicium differre’', sed apud Plinium significat
i. q. cupere, ampliatione. De ampliando numero gladiatorum consule-
bamus Pan. 54. Cir. Ipsa civitas amplietur 10, 70 (75), 1. (Hor.
Auct. Β. 11155. Ρ115. maj. Suet. Monnm. Ancyrsuum Klotz laudavit).

Aperire anuum Plinius, Vergilium (Georg. 1, 217) secutus, ds
consulibus magistratus adeuntibus dixit. Contigit privatis 5555155 annum
Pan. 58. (Τ55. 8151. silv. 4, 1, 2).

Aptare pro eo, quod 551 accommodare, 555555, 1151155. Quae(per·
sona) its 5515515 551, 51 perferatur l, 23, 5. lubet liburnicam ap-
tari 6, 16, 7. Arma moenia 51555 optant Pan. 18. (Verg. 05. Η55.
Liv. post. Per translationem 015. 1. 05. 3, 40, 162 dixit: ”Hoc ver·
bum est ad id aptatum, quod aute dixerat”).

5151555 5555515 significatione usurpatur. Τ5 maxime 5515551 Ρ55.
23. (Lucr. Plin. maj. Cels. 051. 51).

Aeaeae exscriptoribus 555555 aetatis solus Sallustius per transle-
tionem posuisse videtur, eumque Plinius secutus dixit: Respublica 55515
sumptibus atterebatur 9, 33, 10. Ν55 jam splendescit lima, sed at-
teritur (opus) 5, 10 (11), 3. (Ρ115. maj. Quint. Tac. 0551. 8551. ab).

Adultera, qua voce maxime podtae 51115. usi suut, apud Plinium
per translationem variis modis ponitur. Orationem tam summittere
qnam 511511555155513, 13, 4. 5, 17, 2. Debet orator attolli 9, 26, 2.

Haec tu qua miseratione, qua copia deflebis, ornabis, 5115115519,33,11. ‚

Qui (consulatus) sibi tuis umeris attolli 51 augescere videtur Pau. 57.
Animos attollis Pan. 44. (Felicitas temporum) bonam conscientiam ci-
vium tuorum ad usum indulgentia tuae provocat et attollit 10, 12 (7)

gum ss{uroximulm campum pulvere 5115115555 Ρ55. 14. (Verg. Liv. Prop.
55. 5151. 5.).

m

Ι1 511555 assumta ds usu hujus verbi 1155515511 Krabs, l. l. s. 5.

 

