164 J. P. Lagergreu. .

Iu secundo (loco) resistere atque etiam senescere optabas Ρ55. 10. 01-
11515 mandes deponere optantibus Pan. 87. (Rarissima est baec struo·
tum apud Ciceronem et Livium, apud poetas et post. frequentior est1).
Neque euim umquam periclitabuntur esse privatae Pan. 84. (Quint. Pliu.
maj. Petrum). Permittere 55555 semper apud Plinium conjungitur cum
infinitivo, id quod rarius est apud Ciceronem, sed jam inde a Livii
aetate, praeeuntibus potitis, frequentius est ²). Petiit ut sibi instituere
nundinas in agris suis permitteretur 5, 4, 1. 6, 9 (21), 4. 6, 6, 5. 8,
14, 16. Permitto servis quoque quasi testamenta socae 8,16,l. 10,8
(24), 1. 4. 10, 10 (5), 2. 10, 68 (73). 10, 79 (83), 2. 4. 10, 112
(113),1. Dari sibi diem et edi 51115155 postulabat 3, 9, 32. (Ra-
rius Cic. Sall. Liv. Nep.; saepius 5551. 51 55511). Vitassem jamdu-
dum ne viderer argutior, nisi'proposuissem omnes angulos tecum epi-
stuta circumire 5, 6, 40. (Suet. Amm. Veteres dicebant iere: ”est
mihi propositum” sequ. 151). Nec subire offensas recusabo 4, 17, 11.
Ν55 recuso luere poenas ob honestissimum iactum 9, 13, 12. Recusa·
6os imperare Pan. 5. (Rara est haec structura apud Ciceronem 51 Cae-
sarem (B. G. 3, 22, 3⁴), frequentior apud Livium, 5511. post). Haec
ego scribere publice supersedi 5, 7, 5. (Ρ511. Liv. 5551). Ν511 susti-
nui inducere in animum 9, 13, 6. 16. Τ5 55 rogari quidem sustinu-
isti‘Pan. 26. 60. 86. (poet. Liv. 23, 9, 7. 5551. 0515 555. sequ. 151
conjunctum est Cic. 1151511, l,4, 10). Nihil legere, 511111 seribere aut
adsidenti occat 551 anxio libet 1,22,11. Scirem tibi vacaturum librum
1555158, 15, 1. 9, 16, 1. (Patet. post. Atque etiam Ciceronem 51111-
vium '’vacandi'’ verbum cum 151. nonnumquam conjunxisse, affirmauit
Kiihnast, i. l. Pag. 264). Quis terror ualuisset efficere quod reverentie
tui effecit? Ρ55. 46. (Ρ511. Liv. 38, 23, 4). Magni testimo dignitati ejus
aliquid adstruere 3, 2, 5. 3, 4, 1. 4, 28, 1. 6, 23, 3.

Adjeotiois nonnuliis insolenter infinitivus subjungitur:

Contentus aemulum removisse 6, 31, 5. Ν55 contento lex duero
8, 14, 20. 9, 13, 16. 10,6 (22), 2. Ρ55. 15. 38. 63. (Poet. post. Liv.
24, 29,7 15 50111555 Madvigii nunc legitur ''libertate’' pro ”liberatos'').
Pars magna terrarum mergi repararique amne consueto Ρ55.30. (Apud
Liv. c. 151. conjunguntur '’assuetus, insuetus, desuetus'' 6). Verbo '’con-
suescendi” etiam apud Ciceronem 5105551515 infinitivus subjungitur ⁰).
Dignus 51151 51151, 51151 eligere Ρ55. 7. (Post. post. 011. praeterea Liv.

—t—

¹) 011. Kiihnast, 1. 1. Peg. 253. 2)011.Κι“1115551,1.1. Psg. 253.
³) Cir. Kiihnnst‚ 1. 1. Peg. 254. 4) 011. Kiilmast, l. 1. Peg. 254.
³) 011. Kithnast, 11. Peg. 247. ⁶) 011.Κ11115551,1.1. Pag. 262.

 

