182 J. P. Logergren.

5, 3, 6. 6, 15, 1. 6, 21, 4. 8, 12, i. Pnn. 27. 80. 95, quoniam tales

locutiones apud veteres quoquc scriptores exstant.
Inter post pronomen positum ost. Has inter (silvas) pingues tcr-

reniquc coiies 5, 6, 8 (Η. s. v.‚ Pug. 408).

Intra. Se inira silentium '‘tennit 4, 17, 8. 7, 6, 6. cfr. 9, 23,
1. (11. s. v. 433). Cum affirmetis inira uos futuro 3,10,4. (Η.
s. v. 436). “

, 05. 05 555 i. s. q. ideo. 1,1o.11.4,8,4.5‚19,6.6,1‚2.
7, 3, 3. 7, 7, 2. 10, 29 (38), 2. 10, 49 (58), l. 10, 75 (79), 2. (sali.
Liv.post.). Gir. 05 ulio 2, 3, 8. 3, 16, 3. Simili modo diciturt'Prop·
5555117, 18, 3. Propter hoc 10, 96 (97), 5.

. Per, Per 555 1. s. q. oo, propterea 3, 9, 20. 7, ’18, 3. 8, 2, 7.

8, 10, l. 10, 70 (75), 1. Per isoec 3, 16, 13. 6, 34, 3. „Por quod i.
s. q. quo 10, 56 (64), 5. 10, 79 (83), 5 (Η. s. v.‚ Pag. 445).

Per uices i. s. q. vicissim 1, 3, l. 8, 14, 4. (Post. post).

Per ora ferri 2,·10, 2. (Post. Gir. 8511. Jug. 31, 10: ''Pcr ora
inccderc'').

Post. Post 555 1. s. q. posteo 5, 1, 6. Post iraec Pan. 31. (Post.

, post. Η. s. u. 495).

Praetor id quod i. s. q. proetcrpuam puori 5, 8, 13. Pan. 59. (Η.
s. v.‚ Pug. 543).

Pro pnaepositione insolenter usus ost in his locutionibus: Timere
pro 3, 17, 3. (Brut. up. 015. Ep. Brut. 1, 16, 2. Curtii, 1557. Sen.
Ep. 2, 2 (14), 1. 18. 14, 2 (90), 43. Cir. Liv. 2, 24. 4. '’Metum.
pro universo rcpubiica”). Meturu pro aliquo puucro 5, 6, 3. Cir. 5,
17, 5. 5, 19, 5. Terrcri pro 5, 5. 7. Irasci pro 6, 8, 9. Suspensus
pro 8, 5, 3. Anxius pro 4, 21, 4. (Ov. Meni, 182. 01511538,
9, 4. ”Sollicitus pro”). Securitatem proi, 6, 14.

855. 855 condicionu4, 13, 10. 8, 18 4 (Jum opud Liv. 6,4o, 8.
21, 12, 4 exstat ct apud 015. Ar.ch 10, 25, si lectio veru cst). sno
exceptioncl, 2, 5 (Suet Gaes. 78). 855 exemplo 1, 18, 5. 2, 6, 6.
3, 18, 2. 6, 5, 2. Pan. 53. 76. 855 invidia 6, 2, 3. (Liv. 24, 25, 2).
Sub nornine 5, li (12), l. cfr. Pan. 50. (115. 1, 36, 7. 43, 16, 6).
855 titulo Pun. 4. (Liv. 2, 56, 3). Cir. 855 inscriptione 8, 6, 1. sno
huc modestia Pun.83. Tuies locutiones, quus Hoistcnius solis argenteos
aetutis scriptoribus tribuit, u Livii rotate sutis crcbnae sunt

- Super i. s. q. prom ‚Super iroeo 4, 26, 2. 8, 4, 2. Pau. 74.
Super isto 5, 5, 2. 9, 25, 2. Super iiio 5, 6, 45. Super cetera 8,

 

