116 J. P. Lagergren.

8, 2, 87111111111111 6, 17, 5. 8, 21, 5. Pan. 25. 69. sonantior 6,
16, 13.’ , 12, 4.

Superlstivi gradus:

Absolutissimns l, 20, 10. 6, 17, 2. 8, 3, 2. Abruptissimus 9, 39. 5.
Auspicatissimus 10, 17 (28), 2. 011111111111111111 2, 7, 6. 01111-
1111111111111 3, 18, l. 10, 3 (20), 2. 10, 41 (50),1. Pan. 87. Eruen-
(111111111118,22,2. Ε1111111111111 8, 23, 5. Ε1111111111117,24,7. Fac·
tioslssimus 4, 9, 5. 1161111111111111110,]0(5),2. Ρ11. 38. 90. Me-
11ῐί11111115, 14 (15), 3. Reverentissimns 10, 86 (18), l.

Etiam adverbia nonnulla per gradus declinata inihi viss sunt afferenda:

culturarum. Curatius 1, l, l. (lustoditius 9,26, 12. Effi-
1111111668. Effusius l, 20, 20. Eloquentius3,18,6. Ε1111111111
9, 21, 3. Ε111111111113,18 10 Inpatientius t,l,1. Instantius 6,
1ο, 10. securus 2, rr, 1. asumma 1, 4, 2. 1, ro, 4. ⁷, 17. 8·
Efficacissirne 2, 13, ll. 81111111111111112, ll, 17. 6, 21, 4. lopatientis-
sime 9, 22, 2. Obsequentissimc 7, 24, 3. Perseverantissime 4, 21, 3.
Promptissime 4, 17, ll. Reverentissirue 10, 21 (32).

1111111111111111111111, Plinium ad vim comparativi gradus an·
gendum adverbium, quod est lonqe, pro nrulto, quod apud Ciceronem et
(laesarem usurpatur, posuisse. Fatebatur lonqc melius cadem 11111111-
nuntiasse ipsum 2, 3, 10. cfr. 7, 18, 2. 8, 14, 24. 8, 18, 1. 8, 24, 6.
10, 39 (48), 4. Sic prater aequales Plinii, etqui postea luerunt, locuti·
suut poctae1) st Livius. Contra consuetudinem antem veterum scripto-
rum ponitur adverbium 1111111111 elium ad comparativi vim augendam.
Cum ipsc ardentissime diligas, odlruc tamen ardentius diligaris Pan.
85 ²). Quorulibet particula cunr adjectivo l. adverbio conjuncta usur-
patur ad vim vocis efferendam. Adnisi certe snmus ut quamlibet
diversa genera lectorum per plnres dicendi species teneremus 2, 5, 6.
011. 2, 14, 6. 3, 4, 6. 3,9, 16. 3,16,12. 7, 17, 8. 10, 96 (97), 2.
Ρ11. 70. 811 praeter scriptores, qni post Augustumlnerunt, velut Plin.
maj. Quint. Suet. Vesp. 5, 1111 111111, velut Luor. Or. locuti videntur
essa. Neque silentio pratereundum est, particulam quamuis nonnul·
lis locis apud Plinium conjungi cum superlativo, id quod apud ipsum
Ciceronem etiamnunc legitur d. Or. 3, 26, 103: ”Quamvis vitiosissimus

*a

'l 01111116. Turs. 1. r. Pag. 551. qui Livium omisit. Apud Livium

' legitur pluribus locis, 11 ostendit Krebs, ed. lv Cur. Allgayer. ’

²) Clade 1111 vocabuli usu Hand. Tura. s. v. Pag. 165, qui ostendit, 11·
pius sic locutos esse Plinii aquales, in primis Quintilianum.

 

