126 · J. P. Lagergren.

animo 10110, 000 spud Plinium i. 0. q. injuriam accipere. 70010010-
viores injurias, quanto et infirmior, petitae 10, 77 (81), 2. (Cir. Krebs.
Antib. 0. v. poti). ’

Percurrere. Num quis auieae aetstis scriptorum dixerit pereur-
rere honores, nescio, sed credibile saltem videtur eam locutionem in
usu 101000, cum apud Ciceronem sepissime invenietur ''cursus, decur-
sus bonorum.” Apud Plinium legitur: Quaesturam tribunatum praeturam
honestissime percucurrit 1, 14, 7. (Suet).

Percntare 1000010 1000100101 dixit pro 00, 0000 0010110010 fossam.
Per eadem loca invenio lessam a rege 0010000010 10, 41 (to), 4.
(Frontis. Strateg. 3, 17, b).

Proloqur' apud Plautum significet ante loqui, dicere, apud Pli-
nium i. q. profari. De eommunis 0111011 necessitatibus 0010100011 ex-
cusare ms temptarunt 3, 4, 3. 4, 5, 3. 8, 21, 3. (Son. Nat. Qu. 2, 11, 3).

Proferre argentee 001010 dicebatur pro 00, 0000 0010100010,οί-
ferre, 00010. Laurum nitidissimam profert (coelum) b, 6, 4. (Ρ110.
maj. 70111000). Praeterea bic commemorande est locutio illa 00 pro-
farre, quaei. 1010 0. q. aescendere, apparere. Materiam 00 proferendi
9, 13, 2. 011. l, 13, 1. 80 00 clarissimorum civium strages caedesque
proferret Pan. 48. (on. 800. Ep. 5, 12 (52), 3).

Promovere apud optimos scriptores non dicebatur nisi propria
significatione, sed posteriores voce usi sunt etiem per translationem
pro 00, 0000 001 producere ed dignitatem, provehere ed bonores. Pro·
010100 00 amplissimas procurationes 7, 31, 3. 10, 3 (20), 1. 10, 4 (3), 2
Absolute, ut 01001, positum est. Nos promovere vellet Pan. 90. (8001.
0011. al).

Prosocero contra consuetudinem optimorum scriptorum et i. 0. q.
incitare, commonere cum subjecto rei conjunctum ; Felicitas temporum,
quae bonam conscientiam civium tuorum ed usum indulgentie 1000 pro-
00001 10,12(7). (8001. Ρο1100.), 01 iq. causum prebere, ownere. Non
times bella neo provocas Pan. 16. (Cir. 8, 6, 13801). Non prosm-
cas redditque sermones? Pau. 49. (Ηο1. Ρ110. maj. Tac). Alia si·
gnificetione, que de horninibus dictum exstet etism apud veteres scripto-
res, Plinius voce usus est de rebus inanimis. 1010000001 10100 01101
templorum pulchritudinem prouocat Pan. bl.

Publicare apud veteres scriptores ponitur de bonis in aerarinm re·
01000010, apud Plinium 00 libris edendis. Hortatur 00 01 epistulas cul·
ligerem publicaremqne l, l, 21. l, 5, 2. 4, 27, 5. 5, 12 (13), 1. (8001.
Ome. 56. (ileud. 3¹).

’γ ¹) Clr. praterea Rusengren, l. 1. Peg. 38.

 

