’ 188 ’ J. P. Lagcrgrcn.

Paleaccre. Vic patescit 2, 17, 3. Gir. 5, 6, 32. Poterat, cum
separaris 1 turba, contemplatio 11111111 2, ll, 7. (Lucr. Verg. Or. Liv.
post. 011. Phil. 14, 6, 15 nunc legitur ”patefecit'’). '

Pendere 1) de flaccidis, liuentibus membris corporis dicitur.
Pendeat lacerti 3, 6, 2. 2) de oo, qui attento animo aliquem audit.
Sequaris monentem attentus ot pendens l, 10, 7. (Verg. Ov. post).

Peaaitarc dicitur pro eo, quod est considerare, perpendere, deli-
6erare. Penaitatua amor liberalitatis l, 8, 9. Malui omnia a 11 pen-
111111 quern electa laudari 4, 14, 6. cfr. 4, 15, 8. 7, 9, 3. Notas eo·
rurn curn uno aut altero penaito 7, 17, 7. (Liv. post).

Peranrbnlare. Haec (praedia) perambulanti mihi ostenditur subja-

cens lacus 8, 20, 3. (ΡΙ1111. Varr. Ov. 1111.)
· Percoquere iructus dicitur pro eo, quod ost usitatius ''coquere'’
(Cir. Cic. Sen. 19, 71). Opimam 1111111111 serius 1111111111, scd non mi-
nus percoquam (colles) 5, 6, 8. (Ov. Sem).

Percnreare.' Haec vox rara apud Liv. Tac. Plin. 1111111. Nostra
agmina percursare ripas Pan. 12.

Pererrarc. Hedera truncos et 111111 pererratb, 6, 32. (Verg.
Ov. Hor. post..)

Perropare. Cum 1111111111 perroparentnr 4, 22, 3. Statim de
Atticino pcrropacit6‚ 22, 5. Pan. 60. (Liv. post).

Pinpneecerci. e. q. pinpaem fieri (Aegyptus) proprio amno per·
111111191111111Ρ11130 (Verg. post..)

Pracinperc apud Plinium idern lere significat, quod obducere. Te-
111111ορε1111111111111(ρ1111111)10,39(48),4. (01. Prop. post. Cic. ’
11113111, ed. Klotz, Peg. 205 legitur: ”Cum strophio praecingerere”). ·

Prapedire pro eo, qnod 111 impedire. Oculi manns propediantur
2, 19, 4. Ρ111.68.(8111.Ι,ἰν.1111141111. dic. Rub. perd. 7, 21, qui .
locus in lexicis allatus est, nunc legitur in editione Klotzii ’‘percitus''l. .

Prateperc non videtur ante Plinii atatem in usu luisse, nam Prop. '
3, 14,12 (ed. Hertzbcrg), pro quo loco in lexicis Prcundii at Parcet.
1111111]·11111111111111111113, 12, 12, 11 optimis codicibus et editionibus,
(Gir. eddHertzberqii 11Κ111114,13(14)12) 11311111·”ρ1ο11ςί1.” Quq
somnum saxa prateaerint Pan. 15.

Ρ111111111 incolent 111 positum est ad similitudinem poetarum corr
suetudinis dicendi. Tibi maximus honor excubare pro templis posti
busque 11111111 Pan. 52. (0111111111111111151113111.01181(
5, 568 (7). 5

Proecalerei. 1. q. plue, plurumum vabre, rapaciorem 1111. Pr
11111111111111110111111119,18.011. 2, ll, 6. 6, 20, 19. 8, 14„
24. Sermones ex 1111111 prevalebunt 5, 9 (21), 7. (Praenrquemq

 

