24 J. P. Lagergren.

Iu altera disputatione, in que verbo enumeravit, qnae Pliniusa
potitis assumpsit, et promisit, ee alio ternpore adjectiva 01 substantiva
ejusdem generis enumeraturum, non minores insunt errores.

Puy. 9. Adjeotivum quod cst 101αο 2, 11, 15. 8, 20, 2 oum ge·
nitivo conjunctum potitis et aequalibus Plinii tribuit, neque indicavit,
etiam Livium sic locutum 0010. (111. Line, 16, 19. ”1110 aetute, qua
nulla virtutum 10100101 1011.”

Ρο9. ll. Laborareaeqn.1nf. poetieam locutionem dixit 1, 4, 4.
10, 2. 2, 5, 9, 001 011. Cic. Att. b, 2, 2. ”In eo ipro laudandum, quod
audiri 000101010111.” Nep. Pel. 3, 1.

Ραρ. 12. Verbum optandi 3, 4,2 ’1101101 sere 01110101. jun· ·

01116 dioit3 sed 010111. 9, 14, 15. ”Perdere prius quam perire optantes.''
Praeterea curn apud ipsum Ciceronem aequatur 000. 01011101. Deor.
3, 40, 95. ”Opto redargui me'’, cumque ”exoptandi” verbum Cicero con-
junxerit cum Infinitive Fam. 4, 6, 3. ”Multis de causis te exopto quam
primum videre''‚ audacius 011 hano structuram poeticam dicere.

Paq. 14 dicit: ''Auoim, 00101001000001000110101101110101 poeitae
10911111, 111 apud Plinium 4, 4, 3. 9, 13, 25 00101.” Illud quam 10110111
011, nemo ignorat. 01111010, ”Formenlehre der Lat. Spreche”, Zweiter
Theil, Peg. 424, Mitau 1861.

Paq. 15. ''Caoore eccepto nno loco Livii 21, 26, 8 opud 10101
poetae 1091110, quoe Plinine 10011101 0115, 6, 36. 8, 20, 11.” 011. Liv.
4131, 11. ”Medium spatium torrentis alibi aliter cavati paulo plns
quam mille passus patebat.”

”Condere. Postquam sepeliendi oi 100 verbnm poe'tce instruxerant,
Plinius non dubitavit 1110010 7, 27,11 domun [1011001110 0011111111 mu-
011111 0001111.” Sepeliendi virn haec vox habet etiam apud Ciceronem.
011. praeter alios loooe Tusc. 1, 45, 108. ’'Pereae etiam 0010 eircum-
11101 condunt (mortuos).”

''Culpandi verbnm 0 Vero. Aen. 2, 602 fiotum 110ρο0ρο1 Pli-
, orium invenitur.” Glr. Ter. Eun. 2, 3, 96. '’Qnod qui rescierint, culpent.”
Plaut. Bacch. 3, 2, 13. ”Hoc etiam ipsi culpabunt mali.'’

”Cnroore 9, 26, 4” al. poetis solia et aequalibus Plinii tribuit, quod
andex videtur, quemdiu apud Ciceronem Nat. Deor. 1, 24, 66 legitur:
'’cumata quadarn et quani adunca (corpuscula)”; quamquam nouuulli
locumffiillumfiputant corruptum.

'’Ducerc 11001010 6, 31,13pro noctem 09010 cum voluptate” (oum
voluptatel). Ad hanc locutionem jam (linaro. munivit viam. cn. Fin.
5, 19, 50. ”Quo studio Aristophanem putemus atatem iu litteris du-
11111, 01 quea boc loeo Madvigius de illo verbi usu disputavit.

 

