De vita 01 elocutione 0. Plinii Oaecilii Secundi. 175

Et pro particula temporali ponitur, ut apud 000. Β. 0. 3, 9,
8. 01. Sall. Liv. poetas. Nondum 00000 quattuordecim impleverat,
el jam illi anilis prudentia 5, 16, 2. cfr. 3, 16, 9. 5, 13 (14), 8. 6,
20, 6. Vix consideremus, et nox 6, 20, 14. 7, 27, 13. 7, 33, 7. (Η.
0. v. et, Peg. 482). -

Et dum. Magnis nominibus pares se facient, et dum recusant
Pan. 84. Tu et dum accipis meruisti Pan. 64. (Hand. et Peg. 521
injuria negat, latine dici et dum ¹).

Et creceium. Et necdum (i. e. nondum) imperator eras Pan. 14.
Et necdum de biennio loquor Pan. 56. (Tac. 001. Pallad. Η. necdum,

Peg. 148. Draeger, l. 1. Peg. 40. Quum necdum (1. e. nondum) legi·
tur apud Varr. lt. R. l, 23, 3).

Et minus usitate ponitur post imperativum. Circumfer oculos, et
occurrent 9, 11, 1. Το00, Caecubum cursum, et probabitur experi-
mento cet. Pan. 43. (Η. ct Peg. 485).

Ε1 abesse contra consuetudinem optimorum scriptorum videtur.
Erant multa clarissima ingenia 7, 20, 4. (Kriger, ”Lat.Grammat.”, §
297, l. Loco illo (lic. Acad. l, 6, 23, quem Hand. s. v. et Peg. 476
0110111, 0000 legitur ”multorum magnorumque.”

Qua-quc pro et-et dicitur. Quosque repudiasset quosque gessisset
8,6, 14. (Apud poetas et Livium satis frequens est hic usus. Co-
piose de 000 particula que apud Plinium disputavit Geisler, Philolog.
10 Jahrg. 1855).

[dt-quoquc conjunguntur. Cantetur etiarn et 0 Graecis quoque 7,
4, 9. (Η10 0000 0 Livii 01010 hic illic invenitur. Draeger, l. l. Peg. 40).

Quoque in sententia negative ab omnibus scriptoribus raro poni·
tur. Mei quoque nusquam salubrius degunt 5, 6, 46. 9, 7, 1. (Drae-
ger, 1.1. Peg. 40. Gir. Caes. B. G. 5, 52, 1. Β. 0. 1, 5, 1, ubi ”etiam”
in negativa sententie positum 001).

Quoque 1. s. q. uel, aueo, aptum, quem usum argenteae 010110 0000
proprium, affirmavit Deering ad Plio. Ep. 3,7, 15, ubi legitur: Metui
caritas evocat, ut currentem quoquc instigem.

Particulc uel cum precipue adverbio conjungitur, ut apud Quinti-
lianum. Id tu cum incredibili quadem suavitate sermonum tumaci
{Zaemefffim adsequeris 4, 3, 2. 5, 3, 6. 6, 12, 3. (Hand. precipue,

g. 530.

Ι) De particula et pro 011000 posita cfr. Nagelsbach, l. l. Peg. 246.
Seyffert, Pal. 010. Pag'. 83. 29. Hand. s. u, Peg. 499, sequ, meximeque
¹ Anien, l. l. Peg. 34, sequ.

 

