De 1111111 elocutione 0. Plinii Oaecilii Secundi. 179

116 (117), 1. 11 1111111111118, 14, 11. In tua potestate 111Ρ11.
73. Frequentissime sic usurpatur nescio cn, cui locutioni apud ve·
teres scriptores affirmandi quaedam vis subjecta solet esse, apud Pli-
uium vero et aequales dubitandi vel etiam negandi vis inest. Nescio
111 adiciam esse patri ejus amplas facultates 1, 14, 9. 2, 12, 1. 4,
11, 8. 4, 15, 6. 5, 3, 7. 7, 12, 2. 7, 19, 4. 8, 14, 24. Nescio cn
¹· ullum jucundius tempus exegerim 3, 1, 1.

Aa per ellipsin usurpatur. Septem 11111116,13,5. (Τ111111-·
cationes rarae suut, quamquam exstant etiam apud Ciceronem. 011.
Madvig ad Cic. Fin. 2, 32, 104).

Quod omnes 1111 grammatici praecipiunt, verbo dubitandi in 11111-
mativa sententia posito adjungi enuntiationem per unm particulam in-
ductam, id quidem rarissimum 1111). Dubito clamidem tibi suadere
quod mihi debeam 6, 27, 2. Legitur etiam Quint. Ι. 0. 6, 1, 3,1111
11111 in 111111111111119, 1, 3. ”Licet et dubitare, num quid nos
ingerit.'’ 011. praeterea Ov. Met. 13, 940, quamquam ibi pro absc-
lute, ut aiunt, posito verbum '’dubitandi'’ potest baberi.

ce Praepositionibus. ’ ¹

Ad. An 1111 sepissime a Plinio usurpatur eadem significatione,

, qua preterca, velut: l, 10, 6. 1, 22, 4. 2,11,10. 2, 14, 2. 6, 33, 4.

8, 1, 3. 8, 23, 2. Ρ11. 4. 10. 4811. (Sall. Liv. Tac. post. Η. 11.,
Pag. 123).

Cogere cd sequ. acc. substantivi non solum apud Liv. Son. Tac,
ut contendit 111111111119111, sed ctiam Sall. Jug. 85, 3 et apud
politas. Aa omne proconsulum imperinm copi 3, 9, 15.

'Aa ’ certum inusitatam vim habet 9, 36, 2, (11 qua significatione
vide Hand. Turs. s. v, ad, Pag. 130.

Quantum ad me pcrtinetPan. 3. (Veteres dicebant ”qnod ad ma
attinet”). 011. Quantum ad 11 partinet Pan. 9. Quod ad 1111111111-
tinerat 10, 81 (85), 6. (011. Ρ1111. 3,,7ε ’'Quoc ad populum pertinet.'’
0111. Β. 0. 3, 17, 3. Nonnullcs Senecae locos attulit Roseugren‚ 11.
Peg. 37).

Ante. Habere 11111 oculos apud Plinium dicitur, quemadmodum
apud Sen. Ep. 1, 11, 8. Just. 5, 6, 1. Habe 1111111111 mortalitatem
2, 10, 4. 8, 2111.Ἰ (Veteres dicebant ”proponere ponere ante cculcs”).

¹) 011. Nagersbaehs Gymnasialpddagcgik, hemusgegeben von Auteurieth,
Pag. 10'l:v ”Dubito num ist verwerflich3 es 11111111 wohl nuncin mal 111.”

 

