De vita et elocutione 0. Plinii Caecilii Secundi. 141

Resoloere. Poetarum more Plinius dixit: Frenatam tot malis liu-
guam resolvimus Pan. 66. (Verg. Ov. post).

Resorbere. ‘Mare iu se resorberi videbamus 6, 20, 9. cfr. 4, 30, 7.
(Luor. Verg. Ov. Hor. post). ’

Resumere apud Plinium et proprie et per translationem ponitur.
Modo praetextas exuerant3 resumaut Pan. 6l. Quin pugillares resu-
mis? 7, 9, 16. (Eun. ap. Varr. Ov. post). Dulcissimam aetatem
quasi resumo 2, 18, 1. 4, 9, ll. 4, 13, 2. 5, 6, 12. 7, 9, 6. Ρο0. 66.
79. (Ov. post).

Reuooare. Postquam podtae haue vocem de rebus frequentare aoe-

0011101, Plinius dixit: Pecuniae quas oreditoribus solverat revocarentur
3, 9, 17. 10, 17 (28), 5. 10, 23 (34), 2. (Suet. Ner. 32. 44. Galb. 15).

Revolvere de libro dietum i. s. q. euoluere, persalutare. Eumque
(librum) ad extremum revaluisse 5, 5, 5. (601. Liv. 0001).

Sesars de flumine dioitur pro eo, quod est diuidere. Medios agros
serat (Tiberis) 5, 6,· 12. (Verg. Ov. Hor. post).

Sedere per translationem eadem significatione dicitur, qua insidere.
Altius iu auimo sedeat quae pronuntiatio, vultus, gestus 1010110011.
Pan. 55. (Verg. Ov. post). ¹
= Siyaore 0061010111 more positum est iu locutionibus nonnullis.
Factum meum antiquum 001051611000100191100115, 1, ll, Equestris
ordinis dsoora honore nominum sine monitore sipuares Pan. 23. 01.
Vota siyaari 10, 35 (44).

Sinuare. Duo baptisteria velut ejecta sirsuoutur 2,17,11. (Verg.
Ov. post).

Sistere i. s. q. solidare, ooeroere. Al'riaum sistit (cryptoporticus)
2, 17, 17. 011. 4, 30, 6. Videtur sisti et corrigi posse (contagio) 10,
96 (97), 9. (Verg. Ov. Liv. post). ,

Solidare. Vis qua fracta solidantur 8, 20, 4. (Verg. Vitr. post).

Sordere per translationem dietum idem fere signifieat, quod rou?
temptur' esse. Inoosti principis statuis permixte deorum simulacra sor-
derent Pan. 52. (Verg. Hor. Liv. 0001).

Stridore. Striduat sanes 9, 26, 4, (Luor. Verg. Or. post).

81161061. Quae (00016010) sunt vetustate sublapsa 10, 70 (75), 1.
(Verg. Seu).

Sutuertere per translationem dieitur. Antiquiora benefitia subua-
tas, nisi 1110 posterioribus cumules 3, 4, 6. (101. Luor. Sall. post).

Superesse i. s. q. superstitem esse. Isti latroni supersim Rufus 00.
Plin. 1, 12, 8. cfr. 2, 1, 9. 3, 20, 5. 5, 21 (9), 4. (Plaut. Asin. Pol·
lio 00. 010. Fam. 10, 33, 5. Liv. Suet).

 

