154 J. P. Lagergren.

(Tac. Dial. 2. Sequi solet de praepositio). Istud tamquam morituram
111111 2, 20, 11. Ν11111111 miser est, ut illa cupatur 8, 6, 3. Nihil
capitur Pau. 6. 011. 10, 96 (97), 5. (Ter. Ad. 3, 4, 44. 011. 111. l,
2, 3. Sall. Hist. 2, 41, 6. Liv. 4, 26, 3, 11). Quae tantumooepcraat
reges 10, 41 (50), 5. (011. Ν11. 11111. l, 7, 17. Liv. 42, 47, 3. Ρ1111.
Τ11. Verg. post. Contra Sall. Hist. 4, 61, 13 1111 legitur in ed.
Dietschii: Bellum ’'cepi'' (pro coepi). Varenum proconsulem detulerunt
b, 20,1. 011. 3, 9, 6. 6, 31, 10. 7, 6, 8. 10, 96 (97), 2. (Quint. Tac.
Veteres scriptores dicebant ”nomen delerre”). lli festinaverunt vir·
tutes tuas ad gubernacula reipublicae 10, 1, 1. Festinatis senectutis
insignibus Pau. 4. Featt'rratia honoribus Pon. 69. (Verg. Ov. Sall.
post. 011. 111 absolute, ut aiunt, posuit aut cum infinitivo conjunxit).
Similiter: Hinc porticus, inde delubra 11111111111Ρ11.51. (11111111.
post. 011. absolute posuit aut cum infinitivo conjunxit). Privato judi-
cio 1111111111 peria Pan. 44. (811. Trag. Just. Claud. Apul. Saepius
sic usurpatur 11111, de quo usu supra disputavimus). 0111111111-
11111) precari solebamus 3, 18, 6. Qui maxime 11111111111111111
Pau. 45. (Plaut. Rud. 2, 4, 21. 22. Η11. post). Iudvrlpeas jus Qni-
ritium L. Satrio Abascanto 10, 11 (6), 2. 011. 2, 13, 8. 10,6(22),1.
10, 8 (24), 2. 4. 10, 70 (75), l. 10, 108 (109), 2. Η11 genus ope·
111 salubritati coloniae indulseris 10, 90 (91), 2. (Η111 verba accusa-
tivum subjunxeruut non solum argenteae aetatis scriptores, ut contendit
Holstenius, sed etiam Liv. 40, 15, 16. 011. 11111111 Ν11. Α11. 9, 3.
”Nihil iis indulsit'). Peccra circumfusum undique lacum paveant 8, 20, 8.
11111 11111111 libertatis nec terret Caesar neo pauet Pan. 69. (Plant.
Hor. Sall. 011. 31, 3. Liv. 23, 5, 8. post). Similiter: Adventum tuum
non pater quisquam 1111111 Ρ11. 20. (Η11. post. Apud Liv. 6, 34, 6
ad praepositio sequitur). Formosum aliurn, huna fortissimum personat
Ρ11.2. Nunc cithara, nunc lyra personatur hendecasyllaborum vo·
lumen 7, 4, 91). Grata sunt tamen recordantibus principem illum in
capita dominorum servos subornantem Pan. 42²). Laudes imperatorum
ludis saltarentur Pan. 64. (Ov. Η11. Vell. Tac. Suet. Ρ111.). Quisquis

ille, sileatur 8, 22, 4. (Post. Liv. 27, 10, 7. post). Magna sui parta
meridiem spectat (villa) 5, 6, 15. (Pon. Sall. Hist. 3, 58. Liv. 25, 9,

'l Holstenius putat, illas locutiones esse conlormatas ad similitudinem lo·
corum Verg. Aen. 6, 418 11 Η11.Ε1.1,1,7, quorum locorum paulo alia est
ratio. Potius nrihi videtur consimilis essa locus ille 011. Rep. l. 2, 2. ’'Quas
(111) isti in angulis personant.” (011. praeterca Schiitz, Lex. 011. 1. 1.).

²) Krebs s. v. non optimo jure contendit, semper dici ”recordari de aliquo”,
in qua eadem sententia est Schultz, ’'Lat. Sprachlehre”, §278 Auo. 2. 11·
linita Madvig ᾖ 291, Anu. 1, Krilger 5 351, Anu. 3 disputarunt.

 

