136 1. P. Leges-gron.

Increseere i. lere s. q.'siurplsx noscere. Increverat valetudo 1,
12, 9. 7, 19, 3. Amplissimis operibus 1000000011101001010) 8, 4, 3.
(00111. post).

Indurare proprie significatione dieitur. Frequens et contrarius
fluctus indurat (11100) 2, 17, 27. (0οΡ110. 0101010. Pergin, ed. Klotz,
Peg. 349, 16. Ρο1 translationem in participio vocem posuit Lir. 30,

Indnreseere, qne vocs maxime po'e'tae Augusteae aetctis, et qui
postes luerunt scriptores, usi sunt, apud Plinium per translationem po-
nitur pro eo, quod est usitatius obdurescere. Obstinsts magis ec ura-
gis induruisse 1, 12, 10. (01. Trist. 5, b, 5. post).

Inerrare. Praetsrqnern qnod Cicero (Nat. Deor. 2, 21, 55) ''stel-
les inerrantes'' dixit, brec vox setis rere uon videtur nisi apud poetas
et scriptores, qui post Augustum luerunt, 10 000 inisse. Experieris
· non Dianam magis montibus qusur Minervam inerrare 1,6, 3. 1.),17,1.1
Memoris imaginis oculis 1000005017, 27, 6. (Tibull. 4, l, 202. Stet).

Iulidere. Vel litori vel sibi iniisse terunt tornaturque (10001018,
20, 5. Juvebut inlidere solo superbissimos vultus Pen. 52. (Verr. R. R.
3, 7, 10. Cic. pobt. Tusc. 3, 31, 76. Verg. Or. el.).

Inneetere. cesseritis complere spes boribus et innectere viden-
tur 4, 3, 3.· (Verg. 00. post).

Insonare. Ille scribentis capiti cetenis insonabat 7, 27, 9. (Verg.
01. post).

10000100. Satis insolenter Plinius diuite Invigilere publicis utili-
tatibus et 100001010 Ρο0. 66 ad similitudinem locutionis, quse apud
pobtcs frequens est ”remis insurgere.’' (Cir. Or. Met. 9, 445. post).

Sunt etiem, qui existiment, verbum hocloco absolute, ut eiuut,posi- 1

tum esse etque idem significare, quod animum resumere.

Intercidere. Insolenter Plinius dixit: Corrupto scribse servo inter· 1
ceperat commentarios 10100111ον011υο6,22,4,(10010(10010 non potest Ι,

dici omnino novum 0000 huuc usum.

Interfari dicitur pro eo, quod est interpellare. Quem interseri ne· i

sas essetl, 23, 2. (Verg. Liv. Vel. Mem). 1
1010010000οἱ. 0. q interjectum esse. Transito interjacente 2 17, 91

2210, 33(42),1.10, 61 (69), 2. Sequ. soons. 5, 6, 32, 01 01011
Ι.10.,,.,,.729627414

Interloqne'. Haec vox rarissime 1. 0. q. interponere, interpellari
Raro et 610011011010010001007, 6, 6. (1006011. Seu. Βο0 4, 261
(ilem. 1, 9, 9, qui 100110 omnibus lexicis omissi sunt).

Inrinneseere poetarum more dicitur de mari: Fluctibus intremeet
8, 20, 5; etque stiam per translationem ponitur pro 00, quod 0011

1

 

