De vita et elocutione 0. Plinii Caecilii Secundi. 155

10. 33, 17,5,11. post. Injuria Klotz in lexico laudavit Oia. Att. 9,
12. Plerumque, ubi de situ locorum agitur, sequi solet ad praepo-
sitio). Stupebant agricolae plena horrea Pan. 31. (Verg. Petr. Mart.
Vel. Fleuo). Inhabitantibus tristes diraeque noctes aipilabaatar 7, 27,

6. (Verg. Ov.).

Accusatioas his verbis copuletis subjunctus minus est usitatus:

Hac adeantur diaetae duae 5, 6, 31. 111, 17, 2. 6,16,14. (Propria
significatione verbo subjecta ad praepositio saepius usurpatur, quamquam
apud politas certe et' Liv. nequaquam rarus 111111. obj. 011. Liv.23, 16,
9. 25, 9, 9. ¹). 011. Caes. B. G. 4, 20, 2). Concupiscere honorem quern
dedipaeris Pan. 63. 011. 8, 6, 16. Ρ11. 55. (Verg. Ov. Sil. Curt. Just).
In Regulo demerendo Regulum imitantur 4, 2, 4. (01. Ltus, 18, 3. Vell.
Quint. Teo. Suet). Similiter: Hic maxime principem promeretur Pan.
62. (Suet. 011. 011. 2,15, 53 de praepositio sequitur). Epressi 11111
consistimus 6, 20, 8. (0111Β. 0. 3, 52, 2. Liv. l, 29, 6. 22, 55, 8.
29, 6, 4. Sall. Jug. 110, 8²). Addi possunt ad illos locos Sall. Hist.
1, 87. 3, 33. Apud posteriores scriptores frequentissima est 111111111-
1111). Ρ11 translationem dicitur: Nec historia debet eps-edi veritatem
7, 33, 10. Dignum aliquid auribus elaboremus 4, 16, 3. 011. 3, 5, 20.
(11 passiva 11111 maximeque in participio etiem 0111111 voce saepe
usus 111; 11 forma 111111 cfr. Quint. I. 0. 2, 3, 6. Ρ111. 1111). Hor. 011.
3, l, 19). Utraque filiam enisa decessit 4, 21, l. (Ov. Liv. 40, 4, 4.
post). Illum turbinem evaserint 3, 9, 36. Caesares quibus suspectus
111111 evasit 2, 1, 3. Evasit perpetuam valetudinem l, 12, 11. 811-
mones malignorum euasit 7, 24, 3. Quam (poenam) euasisset 10, 58
(66), 2, (Verg. Ov. Liv. post). Nec castigat 11111111, sed emendat
1, 10, 7. Vir est emendatas 3, 3, 5. 4, 27, 6. 8, 22, 2. 9, 21, 1.
10, 96 (97), 10. (011. 011. Legg. 3, 13, 30. Or. 46, 155. Η11. Ep.
l, 16, 30. Usitatius quidem est ”mores hominis emendare'’, atqueetiam
in dubium olim vocatum est, num latine diceretur ”emendare hominem’').
Tiberis alveum sesessit 8, 17, l. Eseessaros templorum festigium ti-
tulos Pen. 54. Annum tertium 11 octogensimum eacessr't 2, 1, 4. 2,
3, 5. 3, 7, 9. Etiamsi modum secesserit 2, 4, 4. 3, 11, 8. 6, 21, 6.
7, 33, 10. 8, 24, 10 aliisque locis permultis. (011. 1111111111 ”Trans- ¹
ire rnodum” 011. 1, 29, 102. ”Extra modum prodire” off. 1, 39,
140. ”Ultra modurn progredi’' Tusc. 4, 17, 38). Ε111111111111 11111-
tiam 1111111113,20,3. Cujus (legis) severitatem 111111111111111-

¹) 011. Madvig, ’'Lat. Sprachlehr·e'' ἓ 224, b. Kiihnest, Ι. 1. Peg. 144, sequ.
fur? 1(ἔξθᾼηῐου, ”Studien zur Lat. 01111, u. stillatim, Peg. 73, sequ, Er·

 

