178 J. P. Legergren.

Favere. ue 5, 17, 6. (pregri). (Favere, nt 6, 25, 5). Opus esse, ne
¹ 7, 6, 3. (Fiant).

Ne pro ut nc positum est. Hoc temperamentum modestiae suae
indixerit, ne precipere videatur 3, l, 6. Pan. 69. (Madvig ad Cic.
uin, Peg. 252).

Quominue insolenter subjungitur locutionibus, qum suntin cuum
cene, in animum inducere. Hoc in cauea fuit, quominus statim revo-

candos putarem 10, 21 (32). (Liv. 34, 56, 9. 11). Non sustinui in-
ducere in cetimum quominus illi indicarem 9, 13, 6.

Quod insolenter nonnumquam usurpavit, velut: Adde quod 8, 14,
3. Pan. 38 (Podt. Liv. 9, 19, 6. Asin. Poll. ap. Cic. Fam. 10, 31,
4. po..st) cfr Addam, quodi, 14, 6. Addiderunt quode, 9,6. Eo·
dem modo dicitur: Adice quod Pan. 53. (Quint Seu..)

Euccpto quod idem significat, qnod preterquam quod. Iter com·
mode explicui, eccepto quod quidam ex meis adversam valetudinem
contraxerunt 8, 1, 1. (Ηοι. Ep. 1, 10, 50. Quint). Neo silentio prae-
tereundum est Plinium dixisse: Adnotatum est, quod 2, 11,. 6. Juvat
me, quod pro aco. c. int. l, 13, 1. 5, 13 (14), 8. 8, 6, 17.

Hubet lroc sollicitudo, quod ornnia necessaria putat 6, 9, 2. Ριιιι.
45. 83. (Apud Cio. particule ut sequi solet, velut Pis. 32, 81).

Hactenus quod raro dicitur apud optimos scriptores pro teodertus
ut 9, 15, 3. (Cic. Nat. Deor. 1, 10, 24).

Quod de tempore usurpetur pro cum particule. Tertius dies est,
pund audivi renitentem Augurinum 4, 27, 1. (Plaut. Ten).

Quatenus vim causalem babet, ut epud Οι. Ηοι. post. Cur non

Homericis versibus egem tecum? quotenus tu me tuis agere nou pa-
teris l, 7, 5. 3, 7, 14.

Αιι particula innumerabilibus locis legitur, ubi num exspectemus,
velut post haec verbe et locutiones. Consulere 1,23, 1. 9, 13, 5. Cunc-
teri 6,16,11. Νοιι curo 6, 31, 11. Delibcrere 5, 9 (21), 5. 9, 13, 6.
Discere 8, 14, 24. Dispicere 10, 17 (28), 5. 10, 33 (42), 3. 10, 77
(81), 2. 10, 112 (113), 3. Dubium esse 7, 10, 3. Dubitare 2,4, 1.
3, 9, 17. 6, 27, 5. 9, 2, 5. Examinere 2, 19, 9. Experiri 3, 14, 2.
6, l, 2. Ριιι. 59. Inspicere 2, 20, 11. Interrogare 2, 6, 3. 10, 56
(64), 4. 10, 96 (97), 3. Ριιιι. 64. Jndioaro 2, 5, 11. Liquere 2,
2, 1. Nuntiare 1, 13, 2. Qumrero 6, 29, 8. 7,11, l. 7, 19, 5. 9,
28, 5. 10, 79 (83), 3. Referre 6, 5, 2. Scribere 10, 45 (54). 10,

 

