De vita et elocutione O. Plinii 11661111 Secundi. 119

tricus, immo 1616166112, 13, 4. 611161. Hist. 4, 73. Suet. Tit. 7.

(1111. 9, 8, 5. Preterea jam Plaut. Sall. Liv. usi 1111 1666, ubi de
duobus quaritur. ’

Horcon in numero pro eo, quod est usitatius leco in nurnero apud
Plinium iegitur. Horum in numero 611161111116166,16,3. Simili-
ter dicitur qnorum e'n nurnero. Cum meis ambulo, quornm in nomem

sunt eruditi 9, 36, 4¹). (cfr. Cio. Vat. 17, 41).

lle 161111.

11 111 verborum sermo Plinianus ab aurea latinitate in eo maxime
abhorret, quod ille permulta verba inusitate transtulit, 6116 1161111111
16116 absolute posuit, quorum pleraque commemoravi in disputando de
brevitate sermonis Pliniani. Iu verbis 1116111111111161611111111, at·
que haec fere sola noue ridetur iecisse:

Defrenrere significati. q. fremere desinere. Gom primus impetus
defremuisset 9, 13, 4.

indecere significati. q. dedecere. Juveues confusa adhuc quaedem
et qnasi turbata non indecens, l, 2. (116117,12,2,111661111616
cst, plane contrariam vim habere videtur. 611. ed. Lien).

interscribere significat fere 1. q. interponere. Poteris 6116111111·-
soribere alia rescribere 7, 9, 5.

Pertrr'buere (611111.) eadem significatione usurpatur, qua simplex
tribuere. Certatim ei testimonia pertrnbuerunt 10, 86 (18), 2.

Prooemium. Hac voce a graeca lingua sumpta usus est pro eo,
quod est prcefarr'. Prooerne'ctur apte 2, 3, 3. ‘

Super·currere pro eo, quod est superare, superesse, dicitur. Vecti-
gal large supercurrit 7, 18, 3. 3

Ubertore. Hoc verbum brevitatip causa iecisse videtur ad signi-
ficandum idem, quod fecundum, utereris facere. Ocelo numquam beni· '
gnitas tanta, ut omnes simul 161161 tetemet foveatque Pan. 32.

11161 1616 undo, quibos Plinius usus est, argentea 61116 uo·
vata suot: ι
, 1111161611. Η11 vocabulum ’ euius quiddam sonans ponitur pro eo,
quod est apud veteres scriptores adnare. Puer adnatat 9, 33, 6.
(Ρ111. maj. 811861. Liv. 28, 36,12 (611. Madvig) nunc legitur:
'’Annautes').

a-—....-......

'l (1111111, ’8111161111111.11161111.111 stitistik'ss Peg. 88, sequ.
Eriurt 1869, qni copiosissime de hac 16 disputarit.

 

