150 J. P. Lugergreu.

De usu 161161 16 universnm moneo, Plinium semper 6666 6116611-
vis 61 verbis, quae epnd veteres scriptores modo cum dstivo modo cum
praepositioue solerent conjungi, dativum subjecisse, quern consuetudinem
6 Sallustii et Livii aetste paulatim increbrnisse inter omues constet.
Detivus semper paeue sequitur adjectivum, quod estsimilis, etism nbi
de similitudine hominum queeritur. Auditores actoribus similes 2, 14,
4. 3, 3, 1. 2. 3, 11, 6. 4, 3, 1. 6, 16, 12. 20. 6, 17, 2. 7, 27, 9. 8,
13, 2. 8, 14, 24. 9, 22, 1. Ρ66. 1. 4. 7. 42. 69. (Gir. 016. Τ666. 6,
19, 66. Marcell. 3, 8. Sull. semper cum dativo, Liv. modo cnm ge-
nitivo modo cnm dativo persouae conjungit).

Nonnullis verbis simplicibus dativus suanngitnr, ubi praepositio epnd
veteres scriptores usitatior est.

Aequatc' snut populo milites Psu. 25. Numinibus sequutus est
Ρ66. 36. 11166 666 66161611 1161 ceqsccrc Pen. 61. Principem 6666166
candidatis Pon. 71. 016.2,12,4. 6, 14 (16), 3. (Lucr. Verg. Liv. post).
Similiter: Quibus (senibus) nunc honore adoeqcctns 6612, 7, 4. (cu.
0666. Β. 0. 2,16. Proprie significatione saepius cum dativo hoec verbs
conjunguntur). Rigor equae certaverit nivibus 8, 8, 4. (1166 structure
poetice est pro cum praepositioue). 1111 anilis prudentie, mutronslis grevi-

tes eret 6, 16, 2. Miro utrique probitas 6, 11, 2. 7, 9, 7. 7, 19, 4.

(Usitntior est 16 6166661116 sequ. 661). Heeret lateri tuo quisquis ec·
cessit Pen. 24. 016. 7, 27, 2. 9, 21, 1, 61. Haereet animo tuo gau-
dium Pan. 76, 61. cfr. 1, 6, 11, quibus locis 661616 etium pro oble-
1166 661661 heberi. (016. Roso. Gom. 6, 17. 6661. Liv. post). Ilulc
cubiculo aliud 61 procoeton communi pariete 166666166211106,

6, 20. (Ov. saepissinre). Duos stetim 01666166 josselmus 3, 9, 12. Suf-
fragio meo tuum jnupcs 6, 6, 8. 9, 21, 4. 10, 69 (67). 10, 81 (86), 6.
(cfr. Cic. Div. 2, 43, 91. Net. Deos. 2, 46, 117. Liv. 23, 41, 2, 61.
6611. 6661). Similiter: Summae gravitati tentum comitatis ndjnnqere
4, 3, 2. (Etiam Cicero sic est locutus, quamquem usitatior 661 od
praepositio). Puer mictns pluribus dormiebat 7, 27, 13. (Fontes) llu-
mini miscentur 8, 8, 6. 10, 61 (69), 2. (Sic uon solum 666166, 11 quod
Holstenius contendit, sed etiem Livius persaepe locutus est. Ofr. Lis.
23, 4, 7. 24, 31, 3). Similiter dicitnr: Permictns 66666 2, 11, 23.
Incesti principis 6161616 permista deorum simulacre sorderent Ρ66. 62.
(Hor. Liv. 26, 44, 4. post).

Datc'vcs pronominis 66166161 insolenter cum verbis nonnullis cou-
1666166. Ν66 1666 1161 plaudis 9, 14, l. (Hor. Set. l, l, 66).⁴ Simili·
ter: Nos tibi representes 9, 28, 3. (Quint. 610661. dixerunt: ''snimo
representare'1).

¹) cu. Krebs, 11. s. r.

 

