144 J. Ρ. Lagergrcn.

Insignire 8, 22, 4. Ciceroni uon videtur nisi part. 1111. 111111
1111111111. Clr. Liv. 4, 29, 6.

Tuitus sum Iulium Bassum 6, 29, 10 ¹). Usitatior 111 forma ’'tu-
tatus sum.”

Rarius evenit saltem apud meliores 111. or. 111, 11 tempora oum-
positu‚ 111 11111111, 111 sui, fueram, fuero cum part. 1111. pass.
conjuncta linguntur, nisi participium adjectivi vicem sustinet. Apud
Plinium nonnullae tales 1111 conformationes, velut: Fuerit repertus 4,
13,11. Auotus fuerat 8, 18, 3. Adjutus lucretii, 23, 2. Ρ1111111
luerat 10, 4 (3), 2. Dimissus fueras Ρ11.23. Subditi lucrant Pan.
25. Septus fuerit Pan, 49 ²).

Formas, quales sunt: Venabere 1, 6, 3. Utars l, 19, 3. Re-
verebars Ρ11.19. Subsequebare Pon. 23. Ρ11111111Ρ11. 44. Μ1-
rebare Pan. 16. Vocarerc Pan. 21, hic illio apud Plinium exstare, 11
opud Ciceronem aliosque, vix me opus est commemorare.

11 1111111111.

t
His lere adverbiis Plinius primus videtur usus esse.

Cupitoleler. Reminiscebatur, quam capitaliter me lacessisset l,5, 4.

Custodite pro 11, qnod est moderate, caute, temperanter, dicitur.
Ut parua custoditeque ludebat! 5, 16, 3. Juru illu custoditius pressius·
11192612.

1111111111 11, quod 1111111111, seuere, 1111111, dicitur. De-

strs‘ote minatus numquam me postea rogaturum 9, 21, 4. Haec traus-
latio ducta asse videtur agladio destricto.

Euultauter (uisu. 111.) 1. 1111 siguificat, quod immodice, immods-
rute, effuse. Illa quae hilarius 11 quasi euultauts'us scripsi 3, 18, 10.

Η11111111 (11111.) dicitur lere pro eo, quod 111 more 1111111111-
rum. Descriptiones locorum non historice tantum, sed prope 1111111
prosequi las est 2, 1, 5. (Vitr. 6,1o, quem locum Klotz laudavit, nuno
legitur ’'historia’').

Iureuereuter (ἀπ. 111.) i. s. q. siue 1111111111. Ad declamandum
transierunt inreverenter et temere 2, 14, 2. 6,13, 2.

-u—-n-——n

111111111, Vorlssuugsn, Peg. 236, errarit, eumque secutus est Krebs,
Anglb'olr‘. l, 111 rs uene, 11. 11. ruer, 111111, sequ. mensurnorum
scholas, Not. 447.

 

