De ultast elocutione 0. Plinii 0001111 0001161. 141

11100νο11100, quodetiam apud oequales aliquot, velut apud Tac. et
luet. legitur, apud Plinium nonnullis 10010 exstet pro 00, 0106 001
um reuerentia, obseruantia. Quam reverenter amicos 001017, 31,5.
lir. 3, 21, 51 Reuerentissime 01 officiosissime 1011106110 10,21(32).

Mortifera. (lasciua Paetus aegrotabat et lilius, uterque mortifere
1, 16, 3, (1110). (Α111 610111 iere: ”mortifero morbo implicatum 0000, ·
egrotare).

Puellariter i. e. q. more puellos. Se pregnantes 0000 puellariter
escit 8, 10, l.

Reduudanter i. q. abundanter. Audis frequenter 11 11116 ''immo-
ice 01106016011101” 1101100 ”jejune et 1111110· l, 20, 21.

scurriliter i. q. scurra in modum. Tam scurriliter ludat 010, 3.

Just. 24, 6, 4).

1110 norum imposuisse vim videtur:
Arte. Quamquam 1100 vocabulum 01 proprie 01 per translationem

arie usurpatur, quantum equidem 0010, tamen nemo prater Plinium ·

ixit arte diligere eadem significatione, qua familiariter diligere. Hune
00 arte familiariterque dilexi 2, 13, 5. Η110 ego artissime diligo 6,
, 1. Fuerunt, qui dubitarent, num illa 1001110 latina 00001.

Latine. Fortasse 101 0010111110 011011100101010116111Ρ1111111
6 similitudinem 1001110110, 0110 001 ’101110 00110, 6100010”, dixisse la-
1100100010, 0106 uum quis alius 1000111, 100010. (Graecos) latine hujus
belli 011016001117, 4, 9.

Minute scribere pro 00, 0106 001 minutis litteris scribere, Plinius
>lus videtur dixisse. Electorum commentarios mihi reliquit minutis-
ime scriptos 3, 6, 17. (0106111111 ”Minute 610010,11001010”,101.).

Procime de tempore 111110 nemo, 0106 equidem potuerim inve-
110, praeter Plinium posuit, quamquam adjectivum, 0106 001 ‘'proximus”
t de praeterito tempore et de 111010101100111. (lumin urbem prouime

010110 l, 10, 11. ilum prosimu 100 agentur 4, 29, l. 5, 7, 4.

solumne, quod apud veteres scriptores 6101111, ubi 60 valetudine
sl utilitate quaeritur, Plinius posuit 60 pretio 1106100. Praediolum
tud salubriter emerit 1,24‚ 4. Attendamus ergo ut quam soluier-
11110101101001116, 30, 3.

11000 01 oum equalibus sunt eommunia:

Culte dicitur 1010 pro 00, 0006 001 polite, limate. Dixit pro Va-
110 Homullus eallide aeriter culte 1), 20, 6. (Seu. Quint. Vel. Max.
ιιὸι1110111010. Exoratus eucusctius facies 6, 21, 3. (801.Ι1.2,32,1,

tuint. Tac. Just). l
0

 

