De vita 11 elocutione 0. Plinii (lucilii Secundi. 138

inerrare l, 6, 3. 9, 17, l. Memoria imaginis oculis inurebat 7, 27, 6.
(Stat. Silv. l, 5, 58. Τ15111. 4, l, 201 seqnitur in 1111111111 1. abl).
Ne 11111111 meam obstringam 4, 13, 10 (Ρ111. maj. Gir. Boetticber,
Lex. Tac. 1. 1.). Redit animo ille 11111 clavus 8, 23, 6. (Post. 011.
Liv. 2, 22, 3). Similiter: Haec optinui appellatio numquam memorie
hominum sine te recurret Pau. 88. Repludimus Nilo suas copias Pan.
31. Tot trucidatis sanguinem 11 bona refudimus Pan. 40. Fanestris
subjacet vestibulum villae 2, 17, 15. 5, 6, 2. 23. (0111. 011.). Tibe-
ris demissioribus ripis alte superfunditur 8, 17, 1. 9, 33, 9. (Ρ111.
maj. 011.). Trig'nta 11111 gloriae 111 1111111112, 1, l (Suet. Flor.
Just). Illis exemplis addantur: Quarta qui sint versiculi (1111111911-
tiam rettuli 3, 21, 4. 4, 7, 6. Ρ11. 54. (Similiter jam apud Ov. Pont. ·
4, l, 21. ’11111 5, 4, 47 dativus rei huic locutioni subjectus est). Cum
ejusmodi officiis renuntiasset 2, l, 8. Inertire renuntiare Pan. 59. (Si-
militer Sen. Quint. Suet. cum dativo rei hoc verbum conjunxerunt.
Plerumque hac significatione subjecta dativus 11111111 sequi solet et
accusativus rei).

Daticus pro ab praepositione sequ. abl. ad agentem personam

significandam 111 solum temporibus compositis, quae vocantur, subjun-
gitur, sed etiarn simplicibus nonnumquam, id quod rarum 111 1111
Ciceronem, praeterquam ubi dativus pro dativo commodi habendus estl).
Felicitas terras inbecillis cultoribus fatigatur 3, 19, 6, quemquam hoc
loco cultoribus pro ablativo potest accipi. Finitimis oppidis studia
hinc 111111114,13,9. (Η11 1111, 1111111111 verbum pro ’'oppidanis''
positum est, pro dativo commodi potest haberi). Indubitantibus tristes
diraeque noctes vigilabuntur 7, 27, 6²).
. Participiis saepius subjungitur talis dativus apud Plinium, ut apud
111111 1111111111. Quod lactum ne mibi quidem auditum est 6, 24, 5.
01111 connectens meis excusatum 11117,11,2. Ne quis milri non
donatus abiret 8, 2, 3. Adfectata aliis castitas Pan. 20. Optimo oni·
que principum dilectum Pan. 68.

Datioi finalis, qui vocatur, exemplum boc afferatur. 0111111111-
tctique componitur (historia) 7, 17, 33).

Accusatiui verbis simplicibus copulatisque nonnullis subjuncti axem-
pla minua usitata haec sunt:

Regulum sopita 4, 2, 2. Qui posteros cogitant 5, 1, 4. 6, 31, 13.

η...-

¹) 011. Madvig ad 011. Fin. l, 4, 11.
²) Apud Livium crebrior 111 bic usus dativi, qua de re 111. Kilbnast, 1.1.Ι
Peg. 139. 9011911111, 1.1. Pag. 21.

 

