De 11111 11 elocutione 0. Plinii 01111111 Secundi. 109

Poetarum mora 111111-111111 pro 11111-1111111 posuit, quam loquendi
consuetudinem etiam Livius secutus est: Tota area 111111 1111, 11111111-
gento relucebat Pan. 52. 011. 9, 39, 5.

Eodem modo posuit 111-1111 pro 111-11111, 111-1111 pro tric-illic.
Hoc latus xysti, 1111 adjacentis hippodromi nemus comasque prospectat
5,6,19.Η1’1 suscipere, 1111 ponere magistratus, quam dignum te
Pan. 65.

Hucusque pro eo, quod est usque 11, apud Plinium et aequales
nonnullos, sed raro 1111111111. 111111111111111181111111111111 animum
in dolore 3, 10, 6¹).

111111, 11 1111111 subjecta, num ante 1181111111 aetatem in usu
fuerit, 11 dubium quidem potest vocari ; namucus 111111 locis, qui ab
Handio s. v. Pag. 364 allati 1111 (011. Nat. Deor. 2, 23, 61), 1111
111 mutatus, ceterique, quos Pag. 370 laudavit, nescio an aliter pos-
sint explicari ²). Sed apud Plinium et aquales illam 1111 habet. Inde
qui eandem causam audierunt, saepe diversum, interdurn idem sentiunt
l, 20, 12. Inde jam non inurbane σοφοκλεῒς 111111112, 14, 5. 011.
3,1, 10. 3,11,1. 6, 31, 3. 7, 27, 6. 8, 14, 5. Pan. 49. 73. Sal-
tem 11111111111 inde 111 puori 111 videtur ante argenteam 11111111
11 1111111111. 111111 111 quod maguam noctium partem 111 imagine 111
11811111817,5,1.0111116612.11111111811111111111111111,
mine appellas Pan. 15.

Protinus de locis cohaerent ibus apud Vergilium et post. usurpat m· ³).
Valvis xystum desinentem et protinus pratum multumque ruris videt
5,6, 19.

Retro de ternpore praeterito. Hacreo ne cujusquam 11111111111111
oratio 10, 118 (119), 3. (011. Rep. 1, 37, 58. poet. post).

Undecumque. Haec vox nescio qua de 11111 111 videtur anta
1181111111 aetatatemin censuisse. Undecumque coeperis 9, 4, 2. Unde-
cumque invocatum statim adesse Pan. 80.

. 1111111111 temporis. Adhuc apud Plinium ponitur de 1111111111-
turo contra consuetudinem veterum scriptorum 4). Ipse pauculis 11111111
vdiebus in Tusculano commorabor 4‚13‚1. Longa expectatio 111, quam

frustrari odlruc et differre 11111 debeo 2, 10, 2. 011. 3, 10, 4. Adhuc
an sit recitandum 1111111111 tecum 2, 19, 9. De tempore preterito

*-

¹) Ad auctores, qui in lexicis et ab Haudio allati sunt, adde 5111116,
³ 15118111, illl} 11, 11. 11. ,

³) 011. Haud. Tura. s. 1., Ρ18. 622.

⁴) 0111111111. Turs. s. 1., Pag. 163.

 

