174 J. P. Lagergren.

pro non 1111111, uon 11111. Quotusquisque principum ne id quidem iu
patrimoniis nostris suunr duxit, quod esset de suo? Pan. 43. (Η. nc 65.
Loco illo Ciceronis Nat. Deor. 3,10,2411 editione Klotzii legitur ”nc
11111).

Ν11 pro rae-quidem positum est, ut nonnullis locis jam apud Li·
vium et potitae. Praeterea trec materia plura scribendi dabatur 9, 2, 2.
Illud enim nee di sinant, ut '’infirmior’' (audiam) 2, 2,3 ¹). Fortitudo

tua praestat ut neque 1111111111111111(1111111)Ρ11.161). Locis
illis 10, 54 (62), 2, ubi olirn legebatur nec pro nur-quidem, et 6, 27, 4.
Ρ11. 27, ubi olim exstabat uec-quidem iu novissima editione Keilii
legitur rac-quidem.

Duobus negationibus conjunctis acrior fit negatio. Dabunt operam
ne a me pecuniam [non] nisi dignus accipiat 4, 13, 8. (Τ1111 nega-
tionum conjunctio apud Ciceronem rarior est, apud Livium et poetas
frequentior. (011. Η. non, Peg. 267. Kiihnast, 1.1. Pag. 352).

Adeo non, ut jam inde aLivii aetate eadem lere significatione dici-
tur, qua tontum abeat, ut. Oculorum et aurium voluptates adeo non
egent commendatione, 11 non tarn incitari debeant oratioue quam re-
primi l, 8, 10. 7, 17, 14. 10, 8 (24), 5. (H. odeo, Pag. 141).

Ad extremum commemorandum est Plinium 111111 fere pro 11
dixisse, id quod non est omnino inusitatum veteribus scriptoribus. Nec
non alii pueri dextra laevaque simul eunt 9, 33, 7. (Madvig ad cic.
Flu. l, 17, 55).

seu nou 11 idem significat, quod non item. Alium toga, 1111 non
11 anna honestarunt Pan. 4. (Sed 11 jam uon legi in libris Ciceronis
et Oaesaris, affirmavit Draeger, l.'l. Peg. 42).

Particulm copulativa. Et apud Plinium sexcentis locis ponitur
pro etiam, velut: Saepe ipse mecum, nobisne tantum conposuisse an
et aliis debeamus l, 8, 7. 12. l, 15, 3. l, 20, 22. 2, 5, 8. 2, 8, 2.
7, 30, 3. 7, 33, 8. 8, 4, 3. 9, l, 4. Pan. 54. 60. Tanto graviores
injurias, quantu 11 infirmior, patitur· 10, 77 (81), 2. Ε11 111111 tur-
111217, 13. Dupli vel et quadrupli inrogatione multaret Ρ11.40.

Reddam 11 11 111 reposces 2, 9, 6. 8, 17, 6. Ν11111 uon recusaveris
Pau. 59. 60.

Et ipae. Qum etipsa iuter reos arat 3, 9, 20. 5, 10 (11), 2. 6,
8, 4. Ρ11. 83. 11. (Madvig ad Cic. nin. 5, 22, 64).

..α-...-

Ι1 Haud. Tura. 1. 1. racc Peg. 122 huuc locum vult corrigi.
²) Cir. praelatam de boc usu vocabuli expositionem Madvigii, Cio. Pin.
Excurs. 3, Peg. 802, sequ.

 

