114 « J. P. Lsgergren.

'Eventuru somniare l, 18, 2. Silenda l, 8, 15. 1510. Laudsnde.
(015. Liv. 39, 10, 5. '’Silenda enuntiesset’').

Multa adjectiva et pronomina neutr.¹ gen. substantive 555115 cum
genitivo conjunguntur¹):

Idem potestatis idemque regni 1,7, 1. 015. 3, 18, 3. Ρ55. 77.
Habebat hoc moris 1, 12, 7. 15 hoo lubrico 515115 3, 3, 4. Quod
reliquum temporis 3, 5, 9. Miseni quod procurrit 6, 20, 11. Exiguum
temporis medium 7, 27, 13. Ad buo 5551 Ρ55. 6. Hoc necessitudinis
abruptum Ρ55. 39. 'lentum illud nostri dedecoris Ρ55. 82. (Cir. Ali-
quid novi operis l, 8, 2). Eum entem sapius 55515 superiores scrip-
tores vooebule, 555 5551 mabam (515. 1, 10, 7. 3, 19, 4. 4, 25, 5.
10, 4(3), 5), monimum (515. 1, 10, 6. l, 14, 71), tumtum (clr. 4, 3, 2.
6, 7, 3), quantum (cfr. 3, 9, 1. 7, 25, 1), substantive 555115 cnm ge-
nitive conjunxisse, vix opus est ms commemorare.

In plurali 5551555 555115 adjective oum genitivo conjunguntur:

Incerto lortunae 3, 19, 4. (015. Liv. 30, 15, 4. 30, 30, ll). Mou-
tlum 51555158, 4, 2. Plana civitatis 10, 37 (46), 2. Usurpats cul·
lium Pan. 30.

Ejusmodi locutiones non solnm apud 550155, velut apud anr. Verg.
51155, 550 etism 5550 meliores solutae orationis scriptores, velut apud
Livium, 55155551 transitum ad argenteam latinitatem paravit, 51 851-
lustium satis frequentes sunt, 51555 etiam 015555 51 Caesar nonnullis
louis similiter sunt locuti ²).

Saepissime eutem adjectiva in accusativo 551 ablativo neutr. gen.
cum praepositionibus conjuncte et adverbialiter, ut aiunt, et substan-
tive apud omnes scriptores ponunturl), quarum locutionum haec 1555
exempla minus usitata putavi annotanda:

Huic quadringentorum milium panlc amplius tertiam partem 55·
5055511515 denegem 5, 7, 3. (Sem). Probcti 55 55551) Ρ55. 83.
Α550 555555 551 quiddam quemvis 55 01555554) 555 tamen omnino
dissimile 2, 19, 7. Audivi 55 diuerso agentes juvenes 6,11, 1. Ea·
50115 desiliens 5555 5, 6, 24. (Ρ115. maj.). Reoalesoere 55 inte
555 ⁴) 7, 9, 6. 015. 3, 9, 35. 10, 56 (64), 4. (1151151155 551 ”ab‚
de integro”, quod 5 veteribus scriptoribus semper usurpatur). Est ar-
duum similitudinem effingere 55 nero 4, 28, 3⁴). - Tot gaudia dies

1) Gir. Negelsbach, l. l. Peg. 74. Dresger, l. l. Peg. 25.

²) Cir. prester suctores, 5555 supra laudeni, Kiihnsst, ”Die Hauptpunkte
der Livianischen Syntsff, Peg. 45, 5555, 551 copiose de 155550155515511.

³) Cfr. Nttgelsbaoh, l. l. Peg. 66, sequ.

41015. 11550. Ture. 5. v. 55, Peg. 354, sequ.

 

