De vita 1111111111110. Plinii Oaeeilii Secundi. 19

”Vooum a Plinio oum formo tutoqro tum 1111111111911 011111
desumptarum appendiu.''

''Boietue 1, 7, 6.” 011. Plau. 01115, 2, 14.

''Comoto 1, 7, 0.” 011. Varr. R. R. 2, l, 27.

”Hemicyclium 5, 0, 33.” 011. 011. Am. l, 2. ”Domi in hemicy-
clio sedentem.''

''*Soozorr e,11, 2'’. cfr. Mart. 1, 97, l.

”ΙΙ. miserint

''Abruptus o) proruptus, proeeops 8, r‚2 montium abrupto. 9,.19,
5 abruptissimae rupes.” cfr. Catullost), 108 (ed. Rossbach). ''Ab-
ruptum barathrum.” 11121, 36, 2. ”Locus in pedum mille altitudinem
abruptus eret.”

''Auuius euru pro praepositione eorrjuuetum 4, 21, 0.” Cir. Ov. Met.
l, 182. ”Non ego pro mundi regno magis anxius illa tempestate fni.”

’'Applicitus adjunctus, 1111111111 2, 17, 23.'’ Legitur ibi: ''Adpli-
eitum est eubiculo hypocauston.'’ cfr. Liv. 33, l7, 7. ”In iis angustiis
Leucas posita est, eelli epplieuts.”

’'DispeusotusP, 10, 3. P. 310 Legitur 3, 10, 3: ’'Cujus femae
latius consuletur, si dispensata et digesta fuerit.’' 011. praeternliosleoos
Liv. 27, 50, 10. '’Dispensari laetitia inter potentes ejus animes potuit.”
011. Liv. 38, 47, 3.

’ἹΕ11111 eujus nomeu e publicis tubulis trusum est P. 25.” Si-
milis loeus est Tae. Ann. 4, 42. ”Merulam albo senatorio erasit.''

''†Frenotus transt. P. 00 frenatam tot motio 11191111 resolvimue.”
Sed si per translationem diei potest ''fureres frenare’' 011. Μ11. 28, 77,
''irenare veluptates'’ Liv. 30, 14, 7, alia id genus, difficile est intelli-
gere, quid Plinii proprium insit in illa locutione.

”Ι11111111111Ρ.42.” 011. Ov. Met. 3, 301. '’Insvitabile fulmen.”

'’infidetis transt. de robus P. 45 1. 11111 1111911111 est metus i. e.
111 diuturnus (.) 1111911111 ⁰sfi02'2'3’ Num jure potest affirmari hee
loco vocem, qnae est ”infidelis’', de re positam esse?

'’Iuyeuitus P. 20.” 011. 011. Pin. 5, 23, 66 (ed. Madvig).

ι '’Inteotus 111 1111111111 Τ. 100.” 011. 8111. Η111. 2, 21. ”Demus
inteetae.” Η111.ἰ11. 18. ’'lnteetum eorpus.'' ibid. 59.

''tLoboriosus multis calamitatibus molestiisque uenatus 4, 9, 1.
t, 13, 1. Ρ. 80. 91.” 011. praeter 011. Mil. 2. Phil. ll, 4, ques lo-
eos Holstenius ipse commemoravit, 011. Fin. 2, 28, 93. Nat. Deor.
l, 20, 52.

 

