De vita ot elocutione 0. Plinii 0001111 8000001. tet

mus 5, 6, 32. Pertinet sd tuam gloriam qnam maximum videri quem
¹ 01000010 vel 01000000,6,17,4. (Oaes. B. G. 1,1. Liv. 38, bl, ll. ”Ego
vestros bonores rebus gerendis praecessi' ¹). Paratum editionem morte

0100001009, 1, 3. Finem potestatis alterius altera prevenit Pan. 92.
(Ov. Liv. Sall. Jug. 71, 5. post).

Accusatious verbo passivo subjungitur: Oodgit mulierem sibi tuni-
cas quas erat induto legare 2, 20, ll. (Verg. Ov. Liv. post. ²). 00-
jns (libelli) pretium reposueris 7, 12, 6. (Petit. Quint. LO. 6, 3, 10).
Atia, quse commemorentur, dignuin siugulis verbis attuli.

Ablatioo 1001 Plinius nonnumquam, sedeatis raro, 000000115οε0οό-
1100111110, 11501100 0000 001, velut: Domum meam Esquiliis quaerat
3, 21, 5. Cum placido et cum turbato meri vehitur 9, 26, 4· Cum
abundo expertus esset, quum bene umeris tuis sederet imperium Pan. 10⁸).

Abiativi temporis minus usitati hoc afferatur exemplum: Hoc cer·
1010100 9, 33, 4. Vix opus ost me commemorare, ’'ludis, eomitiia''
sic usurpari, velut: Proximis comitiis 6, 19, 1. sacerdotalibus 100107,

24, 6⁴). Praeterea ablativus 00000 0001101 00 spatium temporis signi·
dcundum, velut: Pauculis adbuc diebus in Tusculano commorabor 4,
13, 1. Vixit cum bac triginta novem annis 8, 5, 1. 10, 74 (16), l.
Sola velatus toga perstitit, 01 quidem 1011100010014, 16, 2. Cum
Nicaeae biduo substitisset 10, 67 (15), 1. 1200011000 1, 20, 8. Triduo
2, 11, 18. 3, 18, 6. Diebus et noctibus 2, 3, 4. Diebus 00 noctibus
5, 8, 3. Ρο0. 67 ⁵).

1111011000 instrumenti de personis usurpatur, velut: Comoedis cena
distinguitur 3, 1, 9. Clarissimorum virorum receptacula habitatore seruo
teruntur Pan. 50. (Rarior est hece 0110010100000 veteres 0011010100 ⁶).

Attanum solua ponitur 00 materiam, ex qua aliquid factum est,
significandam, velut: Stibadium 0010100000010105, 6, 36. (151040
000110 legitur: 8001110 0 marmore). Media inter deos sedes auro sta-
ret 001 ebore Pan. 52. Tribunal viridi cespite extructum Pan. 56.
(1101101101 001 cu particula, quamquam 011010 0000 classicos, qui vo·

111110110101101000 omniuo recte de usu hujus verbi disputavit.
2) cu. Madvig, ”Lat Spracblebre” ξ 237, e.

3) Cir. de boc usu Kitbnast, 1.1. Pag. 183, sequ. Madvig, '’Let. Spracb·
lebre” ὅ 273, b, Auo. 2.

⁴) cfr. Madvig, ”Lat Spracblebre” ξ 276, Auo. 2.

³) 911. 00 boc usu ablativi, apud Plinium creberrimo, Madvig, ”LetSpracb-
01110 100100. 3.

ο) 0101100110,”Ι.018010011101110”ἐ 254, Ano. 3.

 

