De 1111 11 elocutione 0. Plinii Caecilii Secundi. 129

gio) ae prima latrocinio abrupit Antonii''; propria quodammodo signi-
ficatione apud Plinium et aequales dicitur. Numquamne hos artissimos
laqueos abrumpam 2,8,2.011.1(17111) retinacula abrupit t,l 12, 8.
6, 6, 9. Sed etiam per translationem usurpatur, ut apud Verg. Ov.
Catull. Liv. (09. Liv. 21, 44, 8. ”Omnibus inter victoriam mortemve
11111 desperatione abruptis”.) 01111 (mors) semper inchoatum aliquid

abrumpat 5, 5, 4. Quod (otium) ego non abrumpi, sed intermitti volo ,

7, 3, 4; atque etiam de sermone ponitur, ut apud Verg. Repetit quod
abruperat2‚l4,10. Η11111111111111111111111111111111111111ηεί1
ut abrumperet2, ll, 18. 011. 6, 20, 1. Posterioribus scriptoribus talea
locutioueaf frequentata sunt.

Adclamara, que voce 01111111 malam partem utitur, jam iude a
Livii 111111 dici coeptum eat iu bonam partem (011. Liv. 34, 50, 9).
Consurgenti ei ad censendum adclamatum est 4, 9, 18. Similiter ad-
clamatio usurpatur, praeeunte Liv. 31, 15, 2. Adsentatiouem vulgi ad-
clamatioaemque defugerim 1,8, 17. Ρ11.3. 71. 73. 75. Apud posterio-
res scriptores illa significatio vocis frequens est.

Adflare. Utrumque nostrum jacto fulmine adflaverat Pau. 90.
Verg. et 01. 1111111111;’1 fulminis ventis, ignibus aliquem afflare'’; atque
apud 111130, 6,711311111;”Α11111111111(111.” DeusuOiceroniscfr.
8111111111 Lexicou 01111111111111.(Ρ111. maj..) .

Aderam 1. 1. q. precard,eupp1e'aare. Adorouta'um precibus Pau.3.

011. Pan. 52. (Verg. Ov. Prop. Liv. post..)
Adamare per translat 1111111 ponitur. Benefacta sna verbis ador-

aautl, 8, 15. Quod (ingenium) 1111 moribus 1111111114, 27,5. 5(Liv.
28, 42, 5. Vell. Quint. Tac..)

Adserere 1) dicitur pro 11, quod est uindicare. (Non) aliud tibi,

quam filii pie tatem adsererea Pan. 10. (6, 10, 4. 9, 19, 1. 11111. 11-
pulcri Verg. Rufi). Ipse te studiis adseris 1, 3, 3. (011. 01. Μ11. 1,
462. ”Nec laudes assere nostras.'' 1, 761. ”Meque assere coelo.’'
Son. Ρ111. maj. Quint. Suet. 0111). 2) 11. qb'berare. Orabat ut
11 11) injuria oblivionis adsereret 3, 5, 4. 2, 10, 4. (011. 01. Am. 3,
11, 3. ”Scilicet adserui jem me fugique catenas.” Quint. Flor. Suet.
Lucan. ’ Apud veteres scriptores solutae orationis in rebus forensibus
usurpatur).
- Adetruere is. qaddere, adjicere, 1111111111. Magni aestimo di-
gnitati 1111 aliquid adstruere 3, 2, 5. 4, 17, 7. Pan. 35. 38. 74. Omni-
bus quos bonos lacis hanc adstruis laudem Pau. 46. Quod cuique
adetruatur Pan. 62. (ue, 01. A. A. 2, 119. (Animum) adstrue for·
mee.” Vell. Ρ111. maj. Tac. Quint).

Α111111191111111,11111111 alicujus, ut apud Prop. 11 Liv., dicitur

 

