De via et elocutione 0. Plinii Otacilii Secundi. 135

0 arunt, ponitur. 00 praeeminerent (00. mv. s, 10, 1.
25, 9, 2. al). ο

luntre apud Plinium i. s. q. mori. Qui morbo finiuntur l, 12, 2.
(Poet. ap. Cio. Tuse. 1, 48, 115. 800. Ep. 9, 3 (74), 26. Το0. Just.
Vol. Man). Praeterea commemorandum est Krebsinm non optimo jure
negasse, eitum finire nisi de voluntaria morte usurpari, nam ap. Plin.
legitur. Tanti viri mortalitas magis finite quem vita 0012,1,10;
quamquam 10111000 10 hoo exemplo verbum eum mortalitatis 0000
proxime eohaerere existimandum est.

Fluitere. Poetarum more dixit: 1101100110 vela Pan. 8l. (Lnor.
0v. Prop. Catull. Propria significatione de navibus et ejusmodi re·
bus etiam apud optimos scriptores invenitur).

Hebetare, qua voce Livius (8, 10, 3. 30, 35, 8) propria signifiea-
tioue nauseet, apud Plinium per translationem dicitur more poetarum.
Ingenia nostra 10101010 0001 8, 14, 9. Cir. 115, 4. Pan. 70. Propria
significatione positum est Pan. 18. (cfr. thelsbach‚ 1. 1. Pag. 388).

Immittere i. s. q. subornare. A dissimillimis delator immisces 6,
31, 3. (Sall. Cat. 48, 8. post).

Imperare i. e. q. eim inferre, nimium eripere. Nimis imperet
00015, 19, 6. (Verg. Georg. l, 99. post).

Imperitere. Validior 1010 corpore animus imperitet Pan. 82. (Plaut.
Luer. Hor. Sall. Liu).

Imperare. Hane vocem, praeeunte Ovidio, qui eam novasse vi·
detur, posteriores scriptores frequentarunt 001010 significatione, qua 00011-
bere, desipuere, laudi, 01110 tribuere, 01000 01 10 bouem et in malam par-
tem posuerunt. Eidem civitati imputata sunt terna milia 10, 43 (52), 3.
Alii transeunt imputantque quod transeant 8, 21, 4. cfr. Pan. 24.
39. 71. Gnm 0000001100 conjunctum est. Qua impetere 000 possis
Pan. 20. 0001 dativo. Nihil imputari in eo vel honori potest vel
exemplo nisi obsequium Pan. 57. 59. 68. Tibi imputabis, 01 digna 00
epistula quidem videbuntur 6, 20, 20. 9, 13, 26.

Iueocdescere vox est poetica, qua Plinius uno 1000 0000 est. Pars
magna terrarum alto pulvere 1110001011 Ρο0. 30. (1101000001011.
64, 13. post).

lacessere, quod apud poetas et Livium saepius dieitur propria si-
gnificatione pro 00, 0001 001 ”10001010, 0001018, apud posteriores
per translationem ponitur, id quod rarius est apud superiores. Homi-
nes, 0010 1010 destruere non possunt, jactationem ejus incessunt 1, 8,
15. (00. Τ1101. 3, 11, 31. Μο1. 13, 232. Liv. 37, 57, 15).

1001001000 10 tempore 1101101, 0000110011 finitur. Hujus eetiomm
vespera inclusit 2, ll, 18. (00. Μο1. 10, 78. Ηο1. 01. 4, 13, 16. Prop.
3, 7, 54. post).

 

