De vita et elocutione 0. Plinii Caecilii Secundi. 177

verbo, quad est 00110. Perquam celim scire, esse phantasmata 7, 27, 1.
(ἁο. alp. videturesse. Η. 0. v., Peg. 466).

Quorum ad (cfr. 11000. Gall. Queat d) eadem significatione di·
citur, qua qaod attinet od, ut jam apud Ovidium A. A. 1, 744.
Quantam od porticus 9, 39, 5. (lfr. Quantam ad principem, licet
tales consules agere Pan. 93. (Senecae locos multos Roaengreu, l. l.

· Pag. 61, Το0. 10000 Draeger, Ι. l. Peg. 60 attulit).

81 miuus usitate nonnumquam ponitur pro 101. et in sententiis
pro interrogativis positis, velut: Delectat 019,17,2. Indignum si
Pau. 77. 8010000015, 1, 9. Ρο0. 88. (Sic latine dici, injuria ne·
gavit Krebs, Antlb. s. v. ”sufficere”l. Cogitate 015, 8, 3. (Madvig, ’1.01.
Sprachl.” 451, (1). ·

Si quis, si quondo pro ec, quod eet sa' qnisquam, a· amquam,
usurpavit, quod rarum cst apud optimos scriptores. st quid omnino,
hoc certe judicio l'acio 4, 15, 1. 81 quondo urbs nostra liberalibus
studiis floruit, nunc maxime lieret 1, 10, 1. 6, 6, 1. (010. llaec. 4, 9.
Lir. 23, 22, 9). “

st 000 eodem modo usurpatur, quo sin minos, id quod apud epti·
) mos scriptores satis rarum est, quamquam non desunt exempla (010.
Fam. 7, 3, 5. Liv. 28, 29, 4. (lat. Varr. Plaut.). Si adsunt amici,
honestissimi sermones explicantur ; sc' 000, liber legitur 3, 1, 4.

Nisi at eadem significatione dicitur, qua ot 000. Neque enim jam
inchoari poterat actio, nister noctis interventu scinderetur 2, 11, 16.
3, 12, 4. Pau. 88. (Quint. Tac. Suet. Draeger, l. l. Pag. 62).

Particulae 000 nisi apud argentes aetatis scriptores saepe compo·
cuntur, nullo interposito vocabulo. Dari 000 nisi a dis potest 4, 8, 6.

4, 13, 8. 4, 29, 3. Ρο0. 22. 45. 58. (Ov. Triet. 3, 12, 35. post).

Ut minus usitate subjungitur locutionibus nonnullis, velut: Facile
est 8,6, 17. Ρο0. 44. 87. Difficile est 4, 15, 7. 7, 17, 6. Insoli-
tum est Pan. 60. Naturale est 4, 17, 3. Parum est Pan. 60. (Gir.
Madvig, '’Lat. Sprachl.'’ § 374, Anu. 2 eundemque ad 010. Flu. Pag.
144, sequ). Occidere 2, 5, 7. Congruere 7, 2, 1. Injungere 3, 18, 1.
4, 9, 4. Sinera 2, 2, 3. (Madvig, ’'Lat. Sprachl.’' i 372 b, Anu. 2).
Stare per aliquem 10, 6 (22), 2. Sufficere 9, 21, ’3. Ρο0. 30. (801-
60010, 00 9, 33, 11).

¹ Nc particula verbo cupiendi subjungitur 5, 17, 6. (Or. Her. 6, 6).
(Cupere, ut 10, 47 (56), 1. Klotzio lexico solnm auctorem laudavit
Plana). Dispioere, ue 2, 10, 5 (magn). (Dispicere, num 7, 33, 5).

 

