Derit mtu 01 elocutione 0. Pli ruri Oaeoilii Secundi. 133

tudini verbis plenum quiddam sonantibus utendi. Oertat 1100111000
ventos reluctantes Pan. 81. (Verg. Pliu. maj. 0011. sit).

Durare 01000, quod 0010100000, dieitur. Adhuc honor studiis
deerat 4, 16, 1. Duravit hio (vigor animi) illiusque ad 01111010οτ05,
16, 5. 011. 9, 19, 6. 9, 36, 3. (Ρ1001. 1001.11010.Ι.11.1,9,1. 0001).

Effulpere. Sol etiam 0011011116, 20, 18. (11010. Ov. Liv. 0001).

11000000 01 propria significatione dieitur, nt jam apud 01011110
Umor supprimitur vel egerium 4, 30, 7. 5, 6, 37; 01 001 translationem
1010010 00, quod est suppeditare, 0110000000, quod in nonnullis editio-
nibus 1001101. Μο10 soleas et squillas optimas 0000112, 17, 28. (011.
2, 8, l, ubi eadem significatione legitur supponere).

1111101011. 1110010100 quem 10011 gurgitem 00100011 (1010)8, 8, 2.
(Verg. Liv. 24, 26, 13. Tae. al..)

Emooerei. s. q. 0100010, amouere, remouere. Tecta quasi 001010
sedibus 00106, 16, 15. (11010. Η.01 Liv. 0001.)

Εο10111000. Quidquid venale audiunt emptituut6, 19, 5. (Pluut.
000. 2. 5, 39‚'s11e0nointegraesu Tae. 001). “

Euusei i. s. q. 00001. ’ Saxis pilae adicientur, quae 01101001 insulam,
imitentur 6, 31, 17. (Varr. Luer. 0000. Β. G. 2, 17, 4, quem 100001
Krebs omisit, Liv. 0001). Sio Plinius et aequales saepissime usi sunt
verbis conjunctis pro simplicibus.

Euitii. s. q. 001000. Filiam 00100 1100000114, 21, 1. (11010. 01.

111. 40, 4, 4.
Eeoeerbdre' i. s. q. 0001000000. Magis 0000010100,οηοά 0101011

(tentum bunum)8, 0111110101 Just. Dig..)

Euesperare' 1. q. asperum faeere. Euesperotis iauoibus pulvere
sanguinem rejecit8, l, 2. (Ov. Liv. post).

Ereroere eontra consuetudinem 00110010000110101001(1101101110
00110 colendis. Ager semper dominum, aquo mercentur, 1010111017,
18, 3. 00111000 0010 0100010οο l, 20, 16. (Verg. Ov. Hor. 0001).

1101116000 nonnullis loeis 0011010111 10010 dieitur. Mihi 1010110-
liotus 0111001010 parentis 00110011 2, 1, 8. Cui major humanitus 0011-
100110 001 5, 19, 2, Quam justitient 001161111Ρο0. 33. (011. 01. Μο1.
7, 322, 01). Memorabile 000011 Romani 0001100000100010111 0111111111
publicum funus Vergini Rufi 2, 1,1. (Ρ1001.01.). Malui mo tribu-
num omnibus 00111000 quum paucis advocatum l, 23. 4. (01. Her.
11116).

Exhortare 1101101010 00, quod est usitatius adhortari. Juvenes
nostros 0010010100 00, senatum oireumireut Pan. 69. 011. 8, 6, 4.
(Verg. Ov. 0001).

11010000 de 10100010 dieitur eadem 1010 significatione, qua trodu-

 

