De vita et elocutione 0. Plinii Caecilii Secundi. 41

(010. Cic. Flu. 5, 5, 13 00 Madvigium ad b. 1.). Forsitan per ellipsin
explicandum sit, quod legitur 2, 11, 12. Stabat modo consularis,
modo septemvir epulonum, jam neutrum. (010. L. Grasberger, ”De
Usu Pliniano'’, Wirceburgi 1860). Potius tamen pro genitivo par-
titivo ”epulonum'' vocabulum habendum esse videtur. Post solem ple-
rumque frigida (ond. aquo) lavabatur 3, 5, 11. 6, 16, 5. (0010. Quint.
Suet). Surgebat hieme intra primam (and. bonnm, ut cst ap. 010.
Phil. 2, 31, 77. Rosa. Am. 7, 19, 01.) 000010 3, 5, 13. Summa macies,
summa desectio (oud. 0101000, 00 000 ap. 010. Seu. 9, 29) 7, 19, 3.
(Το0.). 001 (10000 muralis (nod. corono, ut est apud Liv. 23, 18, 7)
000 010100 (aad. corono, ut legitur ap. 010. Ρ1000. 30, 72. Liv. 10,
46, 3) Ρο0. 13. ”010100” eodem modo absolute, ut 01000, 0010000
Seu. et Quint. Nec tibi opima (and. spolia, ut est apud Verg. et
Liv.) defuerint Pan. 17. Ascendere curulem (and. sellom) Pan. 59.
61. 71. 77. (Το0. Suet. Flor. Mart. Lucan. Stat. al.)

Illis locis addatur: Piaculari (oud. 0000101010, 00 000 apud Liv.
1,26, 13) dato alienis poenis elaberentur 3, 9, 9. Etiam Livius
absolute, 00 01000, posuit 42, 3,Ιο Ejusmodi locutiones iude ortae
videntur, quod, cum usu trita 00000 certorum verborum conjunctio,
prope supervacaneum videbatur addere, quod, quisquis audiebat
aut legebat, facillime ipse poterat supplere l).

Multo autem saepius quam 00500000100 omittuntur verba nou
solum in primariis enuntiationibus sed etiam in secundariis. 10
primariis autem enuntiationibus apud Plinium utapud ceteros scrip-
tores usitatissima est ellipsis verborum dicendi et sentiendi, faci-
endi, eundi ct 0001000012), maximeque verbi substantivi esse, quod
non 10 110 modo formis, quac ab aliis omitti solent, velut ”est sunt,
eese'’‚ audiendum est,3sed etiam 10 01110 formis, quae apud veteres
scriptores excepto Sallustio rarissime desunt:

Haesitabundus: ”interrogavi (ond. inquit), uon ut tibi nocerem, sed
ut Modesto* 1, 5, 13. (Regulus ap. ΡΙ.) Ad hoc 1110 ”rogo cognoscas''
5,1,4 et saepissime (010. ep. l, 5). Qua ex causa 000001000οι00οι
(aud. delibero, 000100), 0051000 tautum composuisse 00 00 01110 debeamus
1, 8, 7. Sed nimis cito de 1000010 (aad. judicamus) 3, 20, 9. - Studes,
au piscaris, 00 0000010, 00 simul omnia (and. facim? 2, 8, 1. Το qui-
dem honestissime (andjans), quod tam impenserogas7‚14,l.

¹) 010. praeterea quae de adjectivis substantivorum loco positis disputa·
vimus, quae ratio satis consimilis est.

2)(110, N'agelsbach, '’Lateiuische 8011100103 dritte Aut'lage, Pag. 507 sequ.
Seyffert, '’Palaestra 01000001000”, Vierte Aul'lage, Peg. 17-18, Kriiger,
”Lat Grammatff' ἓ 662.

 

