De viu et elocutione C. Plinii emilii Secundi. 1⁶3

Pan. ⁸1. (Ροῦι ραι). Amare mayr! l, 16, 9, Contiuyat inno-in 4,
l, 7. 6, 26, 3. 7, 26, 3. 8, θ, 7. Β, 11, 3. 10, 17 (28), 2. Parnm.
58. 71⁴ 92. (Cic. Areli. 3, 4, si lectio vern est. Pom. posu). Poetis
furere commum ut 7, 4, lo. Inl'rn etium natare conatuum 8, 8, 6.
Ριιι. 90. (Cic. Quiinet.. 15, 50, 11. Cm. Β. G. 6, 20, 2, semul apud
Liv. ¹), wpiun np. ροὲθ.. ει ροβε). Quantum mihi cernere datur l, 10,
5. 3, 1, 1. Butos puto quibus deorum munere datum ιιι aut sacen
seribend· ιιιι ccv-ihm legenda 6, 16. 3. 8, Δ, 4. 8, 20, 1. Pan. 29. 50.
51. 79. (Fora. Liv. Cfr. Ruhnut, 1. 1. Png. 252). Ut et ue particula
oeqnuntnr. Dandum nubis amieis ns spes nostru volunt-ria morte
desereret l, 22. 9. Fuit frutribus illis qnasi suto dacum, m divites
fierent 8, 18, 5. Id (balineum) inque indulgenti· tun mahen dm*-
derant 10, 23 (34), 1. (Pom. pon. Caee. B. G. 4,2 seqnitur neo. ο. inl.).
Quibus (libellis) peregre manere graiium, quam in urbe collegerint, de-
kem 9, 11, 2. (Post. pro qen-undio, qnod usitatius est, vel pro quod
particuli). Nobis demqatm din vivere 3, 7, 14. (Pon. pust). Simi-
near: Fiqurare varie uisi eruditis myatum εει 3, 13, 3. Rogo nt Accium
Suram praetum exornare digneris 10, 12 (7). 10, 13 (8). 10, 43 (52),
4. 1ο, 47 (56), 3. ιο, 56 (64). 1. 10, 81 (85), 8. 10, 118 (119), s.
Ριιι. 80. 87. 92. (Pensm). Similiter: Quos (eibos) dediqnerie auinqere
Pan. 49. Si forte bnlinenm dorni vel subitus navemus vel brevior
mora valjam dicmdeat 2, 17, 26. (0111.οΕ 3, 27, 101 concinnit-ti·
canu. Anca nd Her. ³, 3, 5. pom. pont). Non dubito maximo tibi
gaudio fon Δ, 19, 1. Off. l, 24], 8. 5, 5, 7. 5, 18, l. 6, 21, 7. 6, 27,
5, 7. 6, 12. 8, 6, 17. 8, 21, 6. 10, 96 (97), 3. (Sic Liv. Nep. Cio.
fil. Fun. 16, 21. 2 ¹aliique nonnulli prmer ροὸι. οι post. locuti sunt.
Alia est ratio loci Ciceronis Ait. 7, 1, 3, quem lnenm Kuhmt, 1. 1.
Png. 252 ntulit). Similiter: Num ergo dubium est alin omnin sentire
eos qni occidunt quam qni relegunt? 8, 14, 2⁰. Pnn. Β. Ut eit nemini
dubium hunc tibi praecipuum caunum suisne extendendi consul-unu Pnn.
61. Ormre patri-m ει omplnfloan pandamus 2, 5, 3. Pan. 12. 71.
Ihnnbiuu ιο Rhenus lantum illud nostri dedecoris valam gaudebant
Pnn. 82. (Ροόι. post. Aeo. c. Ius. npua omnes scriptores utin fre-
quens οη). Pratum· dominia laborant 1, 4. 4. l, 1⁰, 2. 2, 5, 9. (Nep.
Pel. ³. 1. Cio. Aa. 5, 2, 2. pom. post). Mnximo laudari merentur
⁷, 20, 1. Pan. 6. 46. 70. 73. 88. (Fufii. poet.) Vicinri nomini· 'amani
supremis etism titulis proroyare nituntur 9, 19, 3. (em.Sn11.1.iv.Nep.
pont. pon. ²). Cujus integra re consilium aquirere Ambacum ὃ, 4, 2.

 

¹) cfr. mnam. 1. 1. ¹²⁸8· 251.
²) cre. 3111111111, 1, ι. eq. 24⁹ ιι 25³.

