De rita et elocutione 0. Plinii 01001111 Secundi. 93

Inicias pro non icero, inviolato, 11110910. Corpus inventum inte-
grum, inioesum 6, 16, 20. (01. Tibull. 4, 3, 17. post).

Inmerens pro non merito, innocente. Honestissimum credidi non
premere inmerentcm 3, 9, 20. (Ter. Lucr. Hor. 001011. Nep. Dion 10, 1).

Inmitis pro non miti, aspero. Num istic quoque inmite 01101-
bidum 001011118, 17, l. (1101101. Tibull. Liv. Prop. post).

Inmodicus pro inmoderato. Audit ex proximo inmodicum insoli-
tumque clamorem 2, l4, 10. Τ1111011 mihi quantum petere voto in-
modicum erat 4, 17, 9. 3, 20, 7. 5, 6, 14. 9, 4, l. 9, 12, 2. 9, 26, 6.
10, 96 (97), 8. 10, 104 (105), al. Haec vox apud omnes fere scrip-
tores, qui post Augustum fuerunt, praeeuntibus Ov. et Liv, frequen-
tissima est. Sed etiam apud Sall. (Hist. 1, 114) inveniturl). Simili-
ter inmodice adverbium pro inmoderate dicitur. Inmodice epistulam
extendi 7, 9, 16. 011. 1, 20, 21. 6, 19, 2.

Immotos pro inmobili, firmo. Incredibilem febrium ardorem in-
motas opertusque transmittat l, 22, 7. Cir. Pan. 82. Cum serenus
dies et inmotus 2,17,16. (Verg. 01. Liv. 23, 24, 7. Quint. Tac. Sen.
¹ Vit. Beni. 4, 5. const. 9, 3. 5, 4²).

Inmnndue. Si locum Ciceronis, quem Quint. I. 0. 8, 3, 66 lau-
davit, exceperis, haec vox poetarum maxime et scriptorum, qui post
Augustum fuerunt, propria videtur pro sordide, horrido, incompto posita.
610000 turpis inmundissime aspectu 10, 98 (99) 1. (Ρ1001. Verg. Hor.
Ptin. maj. Sem).

Inoffensus pro non offenso dicitur. Secessus voluptates regionis-

que abundantiam inoffensa transmitteres 6, 4, 2. (01. Τ111011. Το0. 01.).

Inopinoe pro inopinato, necopinato, insperato. Inopine siccitate
usque ad injuriam sterilitatis exaruit (Aegyptus) Pan. 30. (Verg. Ov.
val. Fl. Stat. 01.).

Inperturbetas, vox rarissima pro non perturbato ponitur. Audio
inperturbatus 9, 13, 8. (01. Sem).

Inquietos pro conquisto, perturbato. Anxium me et inquietum
habet petitio Sexti Eruci 2, 9, l. (Dies) ventis inquietos 2, 17,16.
Aestatem inquietam 7, 2, 2. Somnus inquietus 6, 20, 2. (Ηο1. Liv. post).

Inreiipiosus pro non reiiyiosc, impio. Dedicationem differre lon-
giusinreiipiosnm 0014, l, 5011. 9, 35, l. (Liv. 5, 40, 10, pro quo
loco in plerisque lexicis injuria allatus est Lis. 5, 4. post).

Inrevocebiiis. Inreoooebiie dicitur, quod non potest 10100011. Ad

——ss

¹) Krebs, l. 1. 0.,1. injuria contendit, Livium primum vocabulo usum esse.
2) Krebs., 1101111111, quod hujus 10011 usum solis ex sol. or. scr. Quint.
et Tac. tribuit.

 

