166 J. P. Lugergren.

num 6666666661 6, 29, 9. Vereor ne eaoeeeieee 616611 mei perles 616666
10, 47 (66), 3. 066 (summa) decem 16106666666666618,2, 4. 10, 8
(24), 6. (06. Μ61. 7, 166. Liv. post. ¹). Eepertue sum me et heroo
7, 4, 3. Vnriis me studiorum generibus eupatorem, l. (Quint,
1.0. 12, 11, 16. Num alibi nsquam 6166166 ’'experiri ee”, dubito.
Holstenlus temere, 6166161 dissimilia 6666666666 61 66166666, 66616111
Quint. 9, 3, 76. 10, 1, 100, 661 1661 61666 666666166161 oum 0166-
ronis et ouru aliorum scriptorum consuetudine loquendi). Homines jao-
tationem ejus (661) iacessunt 1,8,16. (ον. Liv. 37, 67, 16. post).
Inrumpit cubiculum meum mater 6, 20, 4. (Cres. Β. G. l, 27, 3. 2,
13, 4. 3, 111, 1. 8611166601. Verg. 06. post). Quem (locum)
deus 1116 insedit Ρ66. 1. 066 (16666) limen insederat Ρ66. 6. Inti-
dere 6166 Ρ66. 26. Forum insederant Pan. 34. Interea 6661616 mon·
tium abrupte 8, 4, 2. (Sall. Hist. l, 9. 1, 108. Liv. 66666. ’166 0661
1166811). Virum aut sapientem eut proximum simillimumque 66-
616611 1616066666 enm 61666 3, ll, 6. 6, 27, 2. 8, 23, 61). (7611666.
06161. 10, 1, 104, 61. Τ66. Α66. 3, 3. Plinmej. Non optimo jure
in eodem genere Holstenius posuit: Η66 tannen signum ego 666666 in-
lellepo 3, 6, l. l, 10, 3. 10, 61 (12), 2. (06. Μ61. 13, 296. Cio.
Verr. 4, 14, 33). Quem interfari 66166 66661 1, 23, 2. (Liv. Vel.
Mam). Η66 buxus interjacet 6, 6, 32. (Ι.16. 7, 29, 6. 27, 41, 4. Ρ116.
1666). Alius 166666 invadit 3, 14, 2. Ε6 invasit homines habendi
oupido 9, 30, 4. (Semper apud Sall. sequitur solus 666, saepissime
apud Liv., sed apud Ciceronem semper sequitur in praepositio 6666.
666, nam ubi olim inveniebatur 66166 666, 161 addiderunt 16 praepo-
ultionem (016. 8661. 6, 14. 06. 16, 3, 2, 2). Nihil 6616666 666666 6161
patrium inuenti 10, 118 (119), 1. (1166606. Liv. post. 01611666,
ll, ll legitur: ”Quum eris 66666 Capitolium invectus”). Plerique in·
61116 66661666 666666 661661616 66666 obstrepebant Ρ66. 26. (Cio. Mar·
6611. 3, 9, quem quidem locum 6616616666 corruptum 61 ”nomine 01-
oeronis indignum'’³). Gierig Plinii 1666 legi vult adstrepere). Nostra
agmine percursare 61666 gandebant Pan. 12. Hedera trunonm et 66-
6666 pererrat 6, 6, 32. (766606. Η66.6661.). Magna Isaeum 16666

praecesserat 2, 3, 1. 7, 16, 2. (Delphinus) praeoedere puerum 9, 33, 4.
10, 63 (13). (Proprie significatione posito huie verbo 666. subjunxerunt
Veng. 06. 016. niv. 32, 16, 6. post). Ρ66 translationem positum oum
666. oonjnnotum est: ”Amoenitetem tectorum longe praeeedit hippodro-

——uu—

¹l cnr. Antan, 1.1. Peg. 72.
²) cfr. Seyffert, ’'Pul. eins Peg. 84.
³) cu. 66161116, Lex Cio. e. v.

 

