Da vita et elocutione 0. Plinii Caecilii 6881111111. lta

Rapa· dicitnr pro eo, quod est usitatius abripi. Doleo illum in-
mature morte indignissime raptum 6, 6, 7. 9, 9, 3. (Verg. 01. Ηο1. post).

Soldra' pro eo, quod est consolari. 0881118τὶ111118111881118818ο1111
8, ll, 3. (l'leut. Verg. 01. Ηο1. post).

Tenuere pro eo, quod est extenuare. Caligo tenuata quasi in fu-
mum nebulamve discessit 6, 20, 18. (Verg. 01. llor. Prop. post).

Tmneore pro eo, quod est detruncare. Illud eligno (signum)
quibusdam sui pertibus vetustate truncatum est 9, 39, 4. Τ runcato
membra Pan. 52. (01. post).

Vanescere pro eo, quod est evanescere. Quod magnificum referente

elio fuisset, ipso qui gesserat recensente vanescit 1,8, 15. 011. 6, 16, 6.
(01. Catuli. post).

Nonnulla apud Plinium inveniuntur forme· verborum minus usitata,
quarum has annotandas putavi:

Ambtbac 6, 33, 31). Adsenserunt 2, ll, 20. 5, 13 (14), 5. Usi-

tatior quidem est forma passive, quamquain ne optimi quidemseripto·
res omuino repudiarunt activam formam.
Adcucurrit 2, l, 8. Decocurrit 3, 7, 2. 3, 20, 7. 6, 6, 2. Ex-

cucurrissem 3, 4, 2. Contra legitur Occurrerit 4, 27, 3. Occurrisse 7,

27, 3²). ,

Α11811114,4,3. 9, 13, 25 ³). Delervisse, pro qna torsus existi·
mant, aurea aetete fuisse in usu ''deferbuisse'', apud Plin. legitur 9,
16, 2. Commemorandum esttamen apud Cic. Or. 30, 107 (ed. Klotz)
legi ''defervisse'', Brut. 91, 316 '’deferverat’' Explicui 4, 27, 3. 7, 4, 7.
8,1, 1⁴). Explicitum 7, 12, 35). Αάρ111111112,17,235). Inpli-
citom 3,·9, 19. 7,16, l. 7, 19, 2. 7, 27, 3. 7, 27, ll. 9, 13, 245).

Iulacrimasse 3, 7, 13. Ciceronem dicunt semper passive forma hujus
verbi usum esse, sed in camnine saltem ex Graeoo sermone io latinum
converso legitur ’'illuminasse'’ Tusc. 2, 9, 21.

Inuisus 10, 52 (60) ⁸). Usitatior est forma ”innixus'’ Fenero 3,
19, 8. Ciceroni non videtur nisi passiva forma in usu luisse.

m

¹) 011. Madvig, ’'Latoiu. Spmchl.''§ 158.

2) 011. Neue, l. l. Zweiter Theil, Peg. 361, sequ.

³) cn. Neue, l. l. Zw. Ta, Peg. 424.

⁴) 011. Neue, l. l. Zw. Th.. Peg. 310. Haase ad Reisigii scholas, Peg.
250, Not. 292.

⁵) cn. Neue, l. l. Zw. rh„ Peg. 431.

0) Cir. Neue, l. l. 211. Th„ Peg. 449. Httggetrom ad Caet. B. G. 2, 27.
Upmle 1862. Loei Livii 28, ·15, 5. 44, 33. 9, quos Nous attulit, in 8111·
tione Madvigii oomsoti suut.

 

